module {
  func.func @kernel_heat_3d(%arg0: i32, %arg1: i32, %arg2: memref<?x10x10xf64>, %arg3: memref<?x10x10xf64>) {
    %c-31 = arith.constant -31 : index
    %c-30 = arith.constant -30 : index
    %c-29 = arith.constant -29 : index
    %c39 = arith.constant 39 : index
    %c31 = arith.constant 31 : index
    %c10 = arith.constant 10 : index
    %c7 = arith.constant 7 : index
    %c8 = arith.constant 8 : index
    %c-11 = arith.constant -11 : index
    %c-2 = arith.constant -2 : index
    %c9 = arith.constant 9 : index
    %c-1 = arith.constant -1 : index
    %c15 = arith.constant 15 : index
    %c21 = arith.constant 21 : index
    %c-4 = arith.constant -4 : index
    %c16 = arith.constant 16 : index
    %c1 = arith.constant 1 : index
    %cst = arith.constant 2.000000e+00 : f64
    %cst_0 = arith.constant 1.250000e-01 : f64
    %c0 = arith.constant 0 : index
    %c2 = arith.constant 2 : index
    %c32 = arith.constant 32 : index
    scf.for %arg4 = %c0 to %c2 step %c32 {
      scf.for %arg5 = %c0 to %c2 step %c32 {
        scf.for %arg6 = %c0 to %c2 step %c32 {
          %0 = arith.addi %arg4, %c2 : index
          scf.for %arg7 = %arg4 to %0 step %c1 {
            %1 = arith.addi %arg5, %c2 : index
            scf.for %arg8 = %arg5 to %1 step %c1 {
              %2 = arith.addi %arg6, %c2 : index
              scf.for %arg9 = %arg6 to %2 step %c1 {
                %3 = arith.muli %arg7, %c16 : index
                %4 = arith.addi %3, %c-4 : index
                %5 = arith.muli %arg8, %c16 : index
                %6 = arith.addi %5, %c-4 : index
                %7 = arith.muli %arg9, %c16 : index
                %8 = arith.addi %7, %c-4 : index
                %9 = arith.maxsi %4, %c1 : index
                %10 = arith.maxsi %9, %6 : index
                %11 = arith.maxsi %10, %8 : index
                %12 = arith.muli %arg7, %c16 : index
                %13 = arith.addi %12, %c15 : index
                %14 = arith.muli %arg8, %c16 : index
                %15 = arith.addi %14, %c15 : index
                %16 = arith.muli %arg9, %c16 : index
                %17 = arith.addi %16, %c15 : index
                %18 = arith.minsi %13, %c21 : index
                %19 = arith.minsi %18, %15 : index
                %20 = arith.minsi %19, %17 : index
                scf.for %arg10 = %11 to %20 step %c1 {
                  %28 = arith.cmpi slt, %arg10, %c0 : index
                  %29 = arith.subi %c-1, %arg10 : index
                  %30 = arith.select %28, %29, %arg10 : index
                  %31 = arith.divsi %30, %c16 : index
                  %32 = arith.subi %c-1, %31 : index
                  %33 = arith.select %28, %32, %31 : index
                  %34 = arith.muli %arg7, %c-1 : index
                  %35 = arith.addi %33, %34 : index
                  %36 = arith.cmpi sge, %35, %c0 : index
                  scf.if %36 {
                    %58 = arith.muli %arg8, %c32 : index
                    %59 = arith.muli %arg10, %c2 : index
                    %60 = arith.addi %59, %c1 : index
                    %61 = arith.maxsi %58, %60 : index
                    %62 = arith.muli %arg8, %c32 : index
                    %63 = arith.addi %62, %c32 : index
                    %64 = arith.muli %arg10, %c2 : index
                    %65 = arith.addi %64, %c9 : index
                    %66 = arith.minsi %63, %65 : index
                    scf.for %arg11 = %61 to %66 step %c1 {
                      %67 = arith.muli %arg9, %c32 : index
                      %68 = arith.muli %arg10, %c2 : index
                      %69 = arith.addi %68, %c1 : index
                      %70 = arith.maxsi %67, %69 : index
                      %71 = arith.muli %arg9, %c32 : index
                      %72 = arith.addi %71, %c32 : index
                      %73 = arith.muli %arg10, %c2 : index
                      %74 = arith.addi %73, %c9 : index
                      %75 = arith.minsi %72, %74 : index
                      scf.for %arg12 = %70 to %75 step %c1 {
                        %76 = arith.muli %arg10, %c-2 : index
                        %77 = arith.addi %76, %arg11 : index
                        %78 = arith.muli %arg10, %c-2 : index
                        %79 = arith.addi %78, %arg12 : index
                        %80 = memref.load %arg2[%c2, %77, %79] : memref<?x10x10xf64>
                        %81 = arith.muli %arg10, %c-2 : index
                        %82 = arith.addi %81, %arg11 : index
                        %83 = arith.muli %arg10, %c-2 : index
                        %84 = arith.addi %83, %arg12 : index
                        %85 = memref.load %arg2[%c0, %82, %84] : memref<?x10x10xf64>
                        %86 = arith.muli %arg10, %c-2 : index
                        %87 = arith.addi %86, %arg11 : index
                        %88 = arith.addi %87, %c1 : index
                        %89 = arith.muli %arg10, %c-2 : index
                        %90 = arith.addi %89, %arg12 : index
                        %91 = memref.load %arg2[%c1, %88, %90] : memref<?x10x10xf64>
                        %92 = arith.muli %arg10, %c-2 : index
                        %93 = arith.addi %92, %arg11 : index
                        %94 = arith.addi %93, %c-1 : index
                        %95 = arith.muli %arg10, %c-2 : index
                        %96 = arith.addi %95, %arg12 : index
                        %97 = memref.load %arg2[%c1, %94, %96] : memref<?x10x10xf64>
                        %98 = arith.muli %arg10, %c-2 : index
                        %99 = arith.addi %98, %arg11 : index
                        %100 = arith.muli %arg10, %c-2 : index
                        %101 = arith.addi %100, %arg12 : index
                        %102 = arith.addi %101, %c1 : index
                        %103 = memref.load %arg2[%c1, %99, %102] : memref<?x10x10xf64>
                        %104 = arith.muli %arg10, %c-2 : index
                        %105 = arith.addi %104, %arg11 : index
                        %106 = arith.muli %arg10, %c-2 : index
                        %107 = arith.addi %106, %arg12 : index
                        %108 = arith.addi %107, %c-1 : index
                        %109 = memref.load %arg2[%c1, %105, %108] : memref<?x10x10xf64>
                        %110 = arith.muli %arg10, %c-2 : index
                        %111 = arith.addi %110, %arg11 : index
                        %112 = arith.muli %arg10, %c-2 : index
                        %113 = arith.addi %112, %arg12 : index
                        %114 = memref.load %arg2[%c1, %111, %113] : memref<?x10x10xf64>
                        %115 = arith.mulf %114, %cst : f64
                        %116 = arith.subf %80, %115 : f64
                        %117 = arith.addf %116, %85 : f64
                        %118 = arith.mulf %117, %cst_0 : f64
                        %119 = arith.subf %91, %115 : f64
                        %120 = arith.addf %119, %97 : f64
                        %121 = arith.mulf %120, %cst_0 : f64
                        %122 = arith.addf %118, %121 : f64
                        %123 = arith.subf %103, %115 : f64
                        %124 = arith.addf %123, %109 : f64
                        %125 = arith.mulf %124, %cst_0 : f64
                        %126 = arith.addf %122, %125 : f64
                        %127 = arith.addf %126, %114 : f64
                        %128 = arith.muli %arg10, %c-2 : index
                        %129 = arith.addi %128, %arg11 : index
                        %130 = arith.muli %arg10, %c-2 : index
                        %131 = arith.addi %130, %arg12 : index
                        memref.store %127, %arg3[%c1, %129, %131] : memref<?x10x10xf64>
                      }
                    }
                  }
                  %37 = arith.muli %arg7, %c32 : index
                  %38 = arith.muli %arg10, %c2 : index
                  %39 = arith.addi %38, %c2 : index
                  %40 = arith.maxsi %37, %39 : index
                  %41 = arith.muli %arg7, %c32 : index
                  %42 = arith.addi %41, %c32 : index
                  %43 = arith.muli %arg10, %c2 : index
                  %44 = arith.addi %43, %c9 : index
                  %45 = arith.minsi %42, %44 : index
                  scf.for %arg11 = %40 to %45 step %c1 {
                    %58 = arith.cmpi slt, %arg10, %c0 : index
                    %59 = arith.subi %c-1, %arg10 : index
                    %60 = arith.select %58, %59, %arg10 : index
                    %61 = arith.divsi %60, %c16 : index
                    %62 = arith.subi %c-1, %61 : index
                    %63 = arith.select %58, %62, %61 : index
                    %64 = arith.muli %arg8, %c-1 : index
                    %65 = arith.addi %63, %64 : index
                    %66 = arith.cmpi sge, %65, %c0 : index
                    scf.if %66 {
                      %88 = arith.muli %arg9, %c32 : index
                      %89 = arith.muli %arg10, %c2 : index
                      %90 = arith.addi %89, %c1 : index
                      %91 = arith.maxsi %88, %90 : index
                      %92 = arith.muli %arg9, %c32 : index
                      %93 = arith.addi %92, %c32 : index
                      %94 = arith.muli %arg10, %c2 : index
                      %95 = arith.addi %94, %c9 : index
                      %96 = arith.minsi %93, %95 : index
                      scf.for %arg12 = %91 to %96 step %c1 {
                        %97 = arith.muli %arg10, %c-2 : index
                        %98 = arith.addi %97, %arg11 : index
                        %99 = arith.addi %98, %c1 : index
                        %100 = arith.muli %arg10, %c-2 : index
                        %101 = arith.addi %100, %arg12 : index
                        %102 = memref.load %arg2[%99, %c1, %101] : memref<?x10x10xf64>
                        %103 = arith.muli %arg10, %c-2 : index
                        %104 = arith.addi %103, %arg11 : index
                        %105 = arith.addi %104, %c-1 : index
                        %106 = arith.muli %arg10, %c-2 : index
                        %107 = arith.addi %106, %arg12 : index
                        %108 = memref.load %arg2[%105, %c1, %107] : memref<?x10x10xf64>
                        %109 = arith.muli %arg10, %c-2 : index
                        %110 = arith.addi %109, %arg11 : index
                        %111 = arith.muli %arg10, %c-2 : index
                        %112 = arith.addi %111, %arg12 : index
                        %113 = memref.load %arg2[%110, %c2, %112] : memref<?x10x10xf64>
                        %114 = arith.muli %arg10, %c-2 : index
                        %115 = arith.addi %114, %arg11 : index
                        %116 = arith.muli %arg10, %c-2 : index
                        %117 = arith.addi %116, %arg12 : index
                        %118 = memref.load %arg2[%115, %c0, %117] : memref<?x10x10xf64>
                        %119 = arith.muli %arg10, %c-2 : index
                        %120 = arith.addi %119, %arg11 : index
                        %121 = arith.muli %arg10, %c-2 : index
                        %122 = arith.addi %121, %arg12 : index
                        %123 = arith.addi %122, %c1 : index
                        %124 = memref.load %arg2[%120, %c1, %123] : memref<?x10x10xf64>
                        %125 = arith.muli %arg10, %c-2 : index
                        %126 = arith.addi %125, %arg11 : index
                        %127 = arith.muli %arg10, %c-2 : index
                        %128 = arith.addi %127, %arg12 : index
                        %129 = arith.addi %128, %c-1 : index
                        %130 = memref.load %arg2[%126, %c1, %129] : memref<?x10x10xf64>
                        %131 = arith.muli %arg10, %c-2 : index
                        %132 = arith.addi %131, %arg11 : index
                        %133 = arith.muli %arg10, %c-2 : index
                        %134 = arith.addi %133, %arg12 : index
                        %135 = memref.load %arg2[%132, %c1, %134] : memref<?x10x10xf64>
                        %136 = arith.mulf %135, %cst : f64
                        %137 = arith.subf %102, %136 : f64
                        %138 = arith.addf %137, %108 : f64
                        %139 = arith.mulf %138, %cst_0 : f64
                        %140 = arith.subf %113, %136 : f64
                        %141 = arith.addf %140, %118 : f64
                        %142 = arith.mulf %141, %cst_0 : f64
                        %143 = arith.addf %139, %142 : f64
                        %144 = arith.subf %124, %136 : f64
                        %145 = arith.addf %144, %130 : f64
                        %146 = arith.mulf %145, %cst_0 : f64
                        %147 = arith.addf %143, %146 : f64
                        %148 = arith.addf %147, %135 : f64
                        %149 = arith.muli %arg10, %c-2 : index
                        %150 = arith.addi %149, %arg11 : index
                        %151 = arith.muli %arg10, %c-2 : index
                        %152 = arith.addi %151, %arg12 : index
                        memref.store %148, %arg3[%150, %c1, %152] : memref<?x10x10xf64>
                      }
                    }
                    %67 = arith.muli %arg8, %c32 : index
                    %68 = arith.muli %arg10, %c2 : index
                    %69 = arith.addi %68, %c2 : index
                    %70 = arith.maxsi %67, %69 : index
                    %71 = arith.muli %arg8, %c32 : index
                    %72 = arith.addi %71, %c32 : index
                    %73 = arith.muli %arg10, %c2 : index
                    %74 = arith.addi %73, %c9 : index
                    %75 = arith.minsi %72, %74 : index
                    scf.for %arg12 = %70 to %75 step %c1 {
                      %88 = arith.cmpi slt, %arg10, %c0 : index
                      %89 = arith.subi %c-1, %arg10 : index
                      %90 = arith.select %88, %89, %arg10 : index
                      %91 = arith.divsi %90, %c16 : index
                      %92 = arith.subi %c-1, %91 : index
                      %93 = arith.select %88, %92, %91 : index
                      %94 = arith.muli %arg9, %c-1 : index
                      %95 = arith.addi %93, %94 : index
                      %96 = arith.cmpi sge, %95, %c0 : index
                      scf.if %96 {
                        %118 = arith.muli %arg10, %c-2 : index
                        %119 = arith.addi %118, %arg11 : index
                        %120 = arith.addi %119, %c1 : index
                        %121 = arith.muli %arg10, %c-2 : index
                        %122 = arith.addi %121, %arg12 : index
                        %123 = memref.load %arg2[%120, %122, %c1] : memref<?x10x10xf64>
                        %124 = arith.muli %arg10, %c-2 : index
                        %125 = arith.addi %124, %arg11 : index
                        %126 = arith.addi %125, %c-1 : index
                        %127 = arith.muli %arg10, %c-2 : index
                        %128 = arith.addi %127, %arg12 : index
                        %129 = memref.load %arg2[%126, %128, %c1] : memref<?x10x10xf64>
                        %130 = arith.muli %arg10, %c-2 : index
                        %131 = arith.addi %130, %arg11 : index
                        %132 = arith.muli %arg10, %c-2 : index
                        %133 = arith.addi %132, %arg12 : index
                        %134 = arith.addi %133, %c1 : index
                        %135 = memref.load %arg2[%131, %134, %c1] : memref<?x10x10xf64>
                        %136 = arith.muli %arg10, %c-2 : index
                        %137 = arith.addi %136, %arg11 : index
                        %138 = arith.muli %arg10, %c-2 : index
                        %139 = arith.addi %138, %arg12 : index
                        %140 = arith.addi %139, %c-1 : index
                        %141 = memref.load %arg2[%137, %140, %c1] : memref<?x10x10xf64>
                        %142 = arith.muli %arg10, %c-2 : index
                        %143 = arith.addi %142, %arg11 : index
                        %144 = arith.muli %arg10, %c-2 : index
                        %145 = arith.addi %144, %arg12 : index
                        %146 = memref.load %arg2[%143, %145, %c2] : memref<?x10x10xf64>
                        %147 = arith.muli %arg10, %c-2 : index
                        %148 = arith.addi %147, %arg11 : index
                        %149 = arith.muli %arg10, %c-2 : index
                        %150 = arith.addi %149, %arg12 : index
                        %151 = memref.load %arg2[%148, %150, %c0] : memref<?x10x10xf64>
                        %152 = arith.muli %arg10, %c-2 : index
                        %153 = arith.addi %152, %arg11 : index
                        %154 = arith.muli %arg10, %c-2 : index
                        %155 = arith.addi %154, %arg12 : index
                        %156 = memref.load %arg2[%153, %155, %c1] : memref<?x10x10xf64>
                        %157 = arith.mulf %156, %cst : f64
                        %158 = arith.subf %123, %157 : f64
                        %159 = arith.addf %158, %129 : f64
                        %160 = arith.mulf %159, %cst_0 : f64
                        %161 = arith.subf %135, %157 : f64
                        %162 = arith.addf %161, %141 : f64
                        %163 = arith.mulf %162, %cst_0 : f64
                        %164 = arith.addf %160, %163 : f64
                        %165 = arith.subf %146, %157 : f64
                        %166 = arith.addf %165, %151 : f64
                        %167 = arith.mulf %166, %cst_0 : f64
                        %168 = arith.addf %164, %167 : f64
                        %169 = arith.addf %168, %156 : f64
                        %170 = arith.muli %arg10, %c-2 : index
                        %171 = arith.addi %170, %arg11 : index
                        %172 = arith.muli %arg10, %c-2 : index
                        %173 = arith.addi %172, %arg12 : index
                        memref.store %169, %arg3[%171, %173, %c1] : memref<?x10x10xf64>
                      }
                      %97 = arith.muli %arg9, %c32 : index
                      %98 = arith.muli %arg10, %c2 : index
                      %99 = arith.addi %98, %c2 : index
                      %100 = arith.maxsi %97, %99 : index
                      %101 = arith.muli %arg9, %c32 : index
                      %102 = arith.addi %101, %c32 : index
                      %103 = arith.muli %arg10, %c2 : index
                      %104 = arith.addi %103, %c9 : index
                      %105 = arith.minsi %102, %104 : index
                      scf.for %arg13 = %100 to %105 step %c1 {
                        %118 = arith.muli %arg10, %c-2 : index
                        %119 = arith.addi %118, %arg11 : index
                        %120 = arith.addi %119, %c1 : index
                        %121 = arith.muli %arg10, %c-2 : index
                        %122 = arith.addi %121, %arg12 : index
                        %123 = arith.muli %arg10, %c-2 : index
                        %124 = arith.addi %123, %arg13 : index
                        %125 = memref.load %arg2[%120, %122, %124] : memref<?x10x10xf64>
                        %126 = arith.muli %arg10, %c-2 : index
                        %127 = arith.addi %126, %arg11 : index
                        %128 = arith.addi %127, %c-1 : index
                        %129 = arith.muli %arg10, %c-2 : index
                        %130 = arith.addi %129, %arg12 : index
                        %131 = arith.muli %arg10, %c-2 : index
                        %132 = arith.addi %131, %arg13 : index
                        %133 = memref.load %arg2[%128, %130, %132] : memref<?x10x10xf64>
                        %134 = arith.muli %arg10, %c-2 : index
                        %135 = arith.addi %134, %arg11 : index
                        %136 = arith.muli %arg10, %c-2 : index
                        %137 = arith.addi %136, %arg12 : index
                        %138 = arith.addi %137, %c1 : index
                        %139 = arith.muli %arg10, %c-2 : index
                        %140 = arith.addi %139, %arg13 : index
                        %141 = memref.load %arg2[%135, %138, %140] : memref<?x10x10xf64>
                        %142 = arith.muli %arg10, %c-2 : index
                        %143 = arith.addi %142, %arg11 : index
                        %144 = arith.muli %arg10, %c-2 : index
                        %145 = arith.addi %144, %arg12 : index
                        %146 = arith.addi %145, %c-1 : index
                        %147 = arith.muli %arg10, %c-2 : index
                        %148 = arith.addi %147, %arg13 : index
                        %149 = memref.load %arg2[%143, %146, %148] : memref<?x10x10xf64>
                        %150 = arith.muli %arg10, %c-2 : index
                        %151 = arith.addi %150, %arg11 : index
                        %152 = arith.muli %arg10, %c-2 : index
                        %153 = arith.addi %152, %arg12 : index
                        %154 = arith.muli %arg10, %c-2 : index
                        %155 = arith.addi %154, %arg13 : index
                        %156 = arith.addi %155, %c1 : index
                        %157 = memref.load %arg2[%151, %153, %156] : memref<?x10x10xf64>
                        %158 = arith.muli %arg10, %c-2 : index
                        %159 = arith.addi %158, %arg11 : index
                        %160 = arith.muli %arg10, %c-2 : index
                        %161 = arith.addi %160, %arg12 : index
                        %162 = arith.muli %arg10, %c-2 : index
                        %163 = arith.addi %162, %arg13 : index
                        %164 = arith.addi %163, %c-1 : index
                        %165 = memref.load %arg2[%159, %161, %164] : memref<?x10x10xf64>
                        %166 = arith.muli %arg10, %c-2 : index
                        %167 = arith.addi %166, %arg11 : index
                        %168 = arith.muli %arg10, %c-2 : index
                        %169 = arith.addi %168, %arg12 : index
                        %170 = arith.muli %arg10, %c-2 : index
                        %171 = arith.addi %170, %arg13 : index
                        %172 = memref.load %arg2[%167, %169, %171] : memref<?x10x10xf64>
                        %173 = arith.mulf %172, %cst : f64
                        %174 = arith.subf %125, %173 : f64
                        %175 = arith.addf %174, %133 : f64
                        %176 = arith.mulf %175, %cst_0 : f64
                        %177 = arith.subf %141, %173 : f64
                        %178 = arith.addf %177, %149 : f64
                        %179 = arith.mulf %178, %cst_0 : f64
                        %180 = arith.addf %176, %179 : f64
                        %181 = arith.subf %157, %173 : f64
                        %182 = arith.addf %181, %165 : f64
                        %183 = arith.mulf %182, %cst_0 : f64
                        %184 = arith.addf %180, %183 : f64
                        %185 = arith.addf %184, %172 : f64
                        %186 = arith.muli %arg10, %c-2 : index
                        %187 = arith.addi %186, %arg11 : index
                        %188 = arith.muli %arg10, %c-2 : index
                        %189 = arith.addi %188, %arg12 : index
                        %190 = arith.muli %arg10, %c-2 : index
                        %191 = arith.addi %190, %arg13 : index
                        memref.store %185, %arg3[%187, %189, %191] : memref<?x10x10xf64>
                        %192 = arith.muli %arg10, %c-2 : index
                        %193 = arith.addi %192, %arg11 : index
                        %194 = arith.muli %arg10, %c-2 : index
                        %195 = arith.addi %194, %arg12 : index
                        %196 = arith.addi %195, %c-1 : index
                        %197 = arith.muli %arg10, %c-2 : index
                        %198 = arith.addi %197, %arg13 : index
                        %199 = arith.addi %198, %c-1 : index
                        %200 = memref.load %arg3[%193, %196, %199] : memref<?x10x10xf64>
                        %201 = arith.muli %arg10, %c-2 : index
                        %202 = arith.addi %201, %arg11 : index
                        %203 = arith.addi %202, %c-2 : index
                        %204 = arith.muli %arg10, %c-2 : index
                        %205 = arith.addi %204, %arg12 : index
                        %206 = arith.addi %205, %c-1 : index
                        %207 = arith.muli %arg10, %c-2 : index
                        %208 = arith.addi %207, %arg13 : index
                        %209 = arith.addi %208, %c-1 : index
                        %210 = memref.load %arg3[%203, %206, %209] : memref<?x10x10xf64>
                        %211 = arith.muli %arg10, %c-2 : index
                        %212 = arith.addi %211, %arg11 : index
                        %213 = arith.addi %212, %c-1 : index
                        %214 = arith.muli %arg10, %c-2 : index
                        %215 = arith.addi %214, %arg12 : index
                        %216 = arith.muli %arg10, %c-2 : index
                        %217 = arith.addi %216, %arg13 : index
                        %218 = arith.addi %217, %c-1 : index
                        %219 = memref.load %arg3[%213, %215, %218] : memref<?x10x10xf64>
                        %220 = arith.muli %arg10, %c-2 : index
                        %221 = arith.addi %220, %arg11 : index
                        %222 = arith.addi %221, %c-1 : index
                        %223 = arith.muli %arg10, %c-2 : index
                        %224 = arith.addi %223, %arg12 : index
                        %225 = arith.addi %224, %c-2 : index
                        %226 = arith.muli %arg10, %c-2 : index
                        %227 = arith.addi %226, %arg13 : index
                        %228 = arith.addi %227, %c-1 : index
                        %229 = memref.load %arg3[%222, %225, %228] : memref<?x10x10xf64>
                        %230 = arith.muli %arg10, %c-2 : index
                        %231 = arith.addi %230, %arg11 : index
                        %232 = arith.addi %231, %c-1 : index
                        %233 = arith.muli %arg10, %c-2 : index
                        %234 = arith.addi %233, %arg12 : index
                        %235 = arith.addi %234, %c-1 : index
                        %236 = arith.muli %arg10, %c-2 : index
                        %237 = arith.addi %236, %arg13 : index
                        %238 = memref.load %arg3[%232, %235, %237] : memref<?x10x10xf64>
                        %239 = arith.muli %arg10, %c-2 : index
                        %240 = arith.addi %239, %arg11 : index
                        %241 = arith.addi %240, %c-1 : index
                        %242 = arith.muli %arg10, %c-2 : index
                        %243 = arith.addi %242, %arg12 : index
                        %244 = arith.addi %243, %c-1 : index
                        %245 = arith.muli %arg10, %c-2 : index
                        %246 = arith.addi %245, %arg13 : index
                        %247 = arith.addi %246, %c-2 : index
                        %248 = memref.load %arg3[%241, %244, %247] : memref<?x10x10xf64>
                        %249 = arith.muli %arg10, %c-2 : index
                        %250 = arith.addi %249, %arg11 : index
                        %251 = arith.addi %250, %c-1 : index
                        %252 = arith.muli %arg10, %c-2 : index
                        %253 = arith.addi %252, %arg12 : index
                        %254 = arith.addi %253, %c-1 : index
                        %255 = arith.muli %arg10, %c-2 : index
                        %256 = arith.addi %255, %arg13 : index
                        %257 = arith.addi %256, %c-1 : index
                        %258 = memref.load %arg3[%251, %254, %257] : memref<?x10x10xf64>
                        %259 = arith.mulf %258, %cst : f64
                        %260 = arith.subf %200, %259 : f64
                        %261 = arith.addf %260, %210 : f64
                        %262 = arith.mulf %261, %cst_0 : f64
                        %263 = arith.subf %219, %259 : f64
                        %264 = arith.addf %263, %229 : f64
                        %265 = arith.mulf %264, %cst_0 : f64
                        %266 = arith.addf %262, %265 : f64
                        %267 = arith.subf %238, %259 : f64
                        %268 = arith.addf %267, %248 : f64
                        %269 = arith.mulf %268, %cst_0 : f64
                        %270 = arith.addf %266, %269 : f64
                        %271 = arith.addf %270, %258 : f64
                        %272 = arith.muli %arg10, %c-2 : index
                        %273 = arith.addi %272, %arg11 : index
                        %274 = arith.addi %273, %c-1 : index
                        %275 = arith.muli %arg10, %c-2 : index
                        %276 = arith.addi %275, %arg12 : index
                        %277 = arith.addi %276, %c-1 : index
                        %278 = arith.muli %arg10, %c-2 : index
                        %279 = arith.addi %278, %arg13 : index
                        %280 = arith.addi %279, %c-1 : index
                        memref.store %271, %arg2[%274, %277, %280] : memref<?x10x10xf64>
                      }
                      %106 = arith.addi %arg10, %c-11 : index
                      %107 = arith.cmpi sle, %106, %c0 : index
                      %108 = arith.subi %c0, %106 : index
                      %109 = arith.subi %106, %c1 : index
                      %110 = arith.select %107, %108, %109 : index
                      %111 = arith.divsi %110, %c16 : index
                      %112 = arith.subi %c0, %111 : index
                      %113 = arith.addi %111, %c1 : index
                      %114 = arith.select %107, %112, %113 : index
                      %115 = arith.muli %114, %c-1 : index
                      %116 = arith.addi %arg9, %115 : index
                      %117 = arith.cmpi sge, %116, %c0 : index
                      scf.if %117 {
                        %118 = arith.muli %arg10, %c-2 : index
                        %119 = arith.addi %118, %arg11 : index
                        %120 = arith.muli %arg10, %c-2 : index
                        %121 = arith.addi %120, %arg12 : index
                        %122 = arith.addi %121, %c-1 : index
                        %123 = memref.load %arg3[%119, %122, %c8] : memref<?x10x10xf64>
                        %124 = arith.muli %arg10, %c-2 : index
                        %125 = arith.addi %124, %arg11 : index
                        %126 = arith.addi %125, %c-2 : index
                        %127 = arith.muli %arg10, %c-2 : index
                        %128 = arith.addi %127, %arg12 : index
                        %129 = arith.addi %128, %c-1 : index
                        %130 = memref.load %arg3[%126, %129, %c8] : memref<?x10x10xf64>
                        %131 = arith.muli %arg10, %c-2 : index
                        %132 = arith.addi %131, %arg11 : index
                        %133 = arith.addi %132, %c-1 : index
                        %134 = arith.muli %arg10, %c-2 : index
                        %135 = arith.addi %134, %arg12 : index
                        %136 = memref.load %arg3[%133, %135, %c8] : memref<?x10x10xf64>
                        %137 = arith.muli %arg10, %c-2 : index
                        %138 = arith.addi %137, %arg11 : index
                        %139 = arith.addi %138, %c-1 : index
                        %140 = arith.muli %arg10, %c-2 : index
                        %141 = arith.addi %140, %arg12 : index
                        %142 = arith.addi %141, %c-2 : index
                        %143 = memref.load %arg3[%139, %142, %c8] : memref<?x10x10xf64>
                        %144 = arith.muli %arg10, %c-2 : index
                        %145 = arith.addi %144, %arg11 : index
                        %146 = arith.addi %145, %c-1 : index
                        %147 = arith.muli %arg10, %c-2 : index
                        %148 = arith.addi %147, %arg12 : index
                        %149 = arith.addi %148, %c-1 : index
                        %150 = memref.load %arg3[%146, %149, %c9] : memref<?x10x10xf64>
                        %151 = arith.muli %arg10, %c-2 : index
                        %152 = arith.addi %151, %arg11 : index
                        %153 = arith.addi %152, %c-1 : index
                        %154 = arith.muli %arg10, %c-2 : index
                        %155 = arith.addi %154, %arg12 : index
                        %156 = arith.addi %155, %c-1 : index
                        %157 = memref.load %arg3[%153, %156, %c7] : memref<?x10x10xf64>
                        %158 = arith.muli %arg10, %c-2 : index
                        %159 = arith.addi %158, %arg11 : index
                        %160 = arith.addi %159, %c-1 : index
                        %161 = arith.muli %arg10, %c-2 : index
                        %162 = arith.addi %161, %arg12 : index
                        %163 = arith.addi %162, %c-1 : index
                        %164 = memref.load %arg3[%160, %163, %c8] : memref<?x10x10xf64>
                        %165 = arith.mulf %164, %cst : f64
                        %166 = arith.subf %123, %165 : f64
                        %167 = arith.addf %166, %130 : f64
                        %168 = arith.mulf %167, %cst_0 : f64
                        %169 = arith.subf %136, %165 : f64
                        %170 = arith.addf %169, %143 : f64
                        %171 = arith.mulf %170, %cst_0 : f64
                        %172 = arith.addf %168, %171 : f64
                        %173 = arith.subf %150, %165 : f64
                        %174 = arith.addf %173, %157 : f64
                        %175 = arith.mulf %174, %cst_0 : f64
                        %176 = arith.addf %172, %175 : f64
                        %177 = arith.addf %176, %164 : f64
                        %178 = arith.muli %arg10, %c-2 : index
                        %179 = arith.addi %178, %arg11 : index
                        %180 = arith.addi %179, %c-1 : index
                        %181 = arith.muli %arg10, %c-2 : index
                        %182 = arith.addi %181, %arg12 : index
                        %183 = arith.addi %182, %c-1 : index
                        memref.store %177, %arg2[%180, %183, %c8] : memref<?x10x10xf64>
                      }
                    }
                    %76 = arith.addi %arg10, %c-11 : index
                    %77 = arith.cmpi sle, %76, %c0 : index
                    %78 = arith.subi %c0, %76 : index
                    %79 = arith.subi %76, %c1 : index
                    %80 = arith.select %77, %78, %79 : index
                    %81 = arith.divsi %80, %c16 : index
                    %82 = arith.subi %c0, %81 : index
                    %83 = arith.addi %81, %c1 : index
                    %84 = arith.select %77, %82, %83 : index
                    %85 = arith.muli %84, %c-1 : index
                    %86 = arith.addi %arg8, %85 : index
                    %87 = arith.cmpi sge, %86, %c0 : index
                    scf.if %87 {
                      %88 = arith.muli %arg9, %c32 : index
                      %89 = arith.muli %arg10, %c2 : index
                      %90 = arith.addi %89, %c2 : index
                      %91 = arith.maxsi %88, %90 : index
                      %92 = arith.muli %arg9, %c32 : index
                      %93 = arith.addi %92, %c32 : index
                      %94 = arith.muli %arg10, %c2 : index
                      %95 = arith.addi %94, %c10 : index
                      %96 = arith.minsi %93, %95 : index
                      scf.for %arg12 = %91 to %96 step %c1 {
                        %97 = arith.muli %arg10, %c-2 : index
                        %98 = arith.addi %97, %arg11 : index
                        %99 = arith.muli %arg10, %c-2 : index
                        %100 = arith.addi %99, %arg12 : index
                        %101 = arith.addi %100, %c-1 : index
                        %102 = memref.load %arg3[%98, %c8, %101] : memref<?x10x10xf64>
                        %103 = arith.muli %arg10, %c-2 : index
                        %104 = arith.addi %103, %arg11 : index
                        %105 = arith.addi %104, %c-2 : index
                        %106 = arith.muli %arg10, %c-2 : index
                        %107 = arith.addi %106, %arg12 : index
                        %108 = arith.addi %107, %c-1 : index
                        %109 = memref.load %arg3[%105, %c8, %108] : memref<?x10x10xf64>
                        %110 = arith.muli %arg10, %c-2 : index
                        %111 = arith.addi %110, %arg11 : index
                        %112 = arith.addi %111, %c-1 : index
                        %113 = arith.muli %arg10, %c-2 : index
                        %114 = arith.addi %113, %arg12 : index
                        %115 = arith.addi %114, %c-1 : index
                        %116 = memref.load %arg3[%112, %c9, %115] : memref<?x10x10xf64>
                        %117 = arith.muli %arg10, %c-2 : index
                        %118 = arith.addi %117, %arg11 : index
                        %119 = arith.addi %118, %c-1 : index
                        %120 = arith.muli %arg10, %c-2 : index
                        %121 = arith.addi %120, %arg12 : index
                        %122 = arith.addi %121, %c-1 : index
                        %123 = memref.load %arg3[%119, %c7, %122] : memref<?x10x10xf64>
                        %124 = arith.muli %arg10, %c-2 : index
                        %125 = arith.addi %124, %arg11 : index
                        %126 = arith.addi %125, %c-1 : index
                        %127 = arith.muli %arg10, %c-2 : index
                        %128 = arith.addi %127, %arg12 : index
                        %129 = memref.load %arg3[%126, %c8, %128] : memref<?x10x10xf64>
                        %130 = arith.muli %arg10, %c-2 : index
                        %131 = arith.addi %130, %arg11 : index
                        %132 = arith.addi %131, %c-1 : index
                        %133 = arith.muli %arg10, %c-2 : index
                        %134 = arith.addi %133, %arg12 : index
                        %135 = arith.addi %134, %c-2 : index
                        %136 = memref.load %arg3[%132, %c8, %135] : memref<?x10x10xf64>
                        %137 = arith.muli %arg10, %c-2 : index
                        %138 = arith.addi %137, %arg11 : index
                        %139 = arith.addi %138, %c-1 : index
                        %140 = arith.muli %arg10, %c-2 : index
                        %141 = arith.addi %140, %arg12 : index
                        %142 = arith.addi %141, %c-1 : index
                        %143 = memref.load %arg3[%139, %c8, %142] : memref<?x10x10xf64>
                        %144 = arith.mulf %143, %cst : f64
                        %145 = arith.subf %102, %144 : f64
                        %146 = arith.addf %145, %109 : f64
                        %147 = arith.mulf %146, %cst_0 : f64
                        %148 = arith.subf %116, %144 : f64
                        %149 = arith.addf %148, %123 : f64
                        %150 = arith.mulf %149, %cst_0 : f64
                        %151 = arith.addf %147, %150 : f64
                        %152 = arith.subf %129, %144 : f64
                        %153 = arith.addf %152, %136 : f64
                        %154 = arith.mulf %153, %cst_0 : f64
                        %155 = arith.addf %151, %154 : f64
                        %156 = arith.addf %155, %143 : f64
                        %157 = arith.muli %arg10, %c-2 : index
                        %158 = arith.addi %157, %arg11 : index
                        %159 = arith.addi %158, %c-1 : index
                        %160 = arith.muli %arg10, %c-2 : index
                        %161 = arith.addi %160, %arg12 : index
                        %162 = arith.addi %161, %c-1 : index
                        memref.store %156, %arg2[%159, %c8, %162] : memref<?x10x10xf64>
                      }
                    }
                  }
                  %46 = arith.addi %arg10, %c-11 : index
                  %47 = arith.cmpi sle, %46, %c0 : index
                  %48 = arith.subi %c0, %46 : index
                  %49 = arith.subi %46, %c1 : index
                  %50 = arith.select %47, %48, %49 : index
                  %51 = arith.divsi %50, %c16 : index
                  %52 = arith.subi %c0, %51 : index
                  %53 = arith.addi %51, %c1 : index
                  %54 = arith.select %47, %52, %53 : index
                  %55 = arith.muli %54, %c-1 : index
                  %56 = arith.addi %arg7, %55 : index
                  %57 = arith.cmpi sge, %56, %c0 : index
                  scf.if %57 {
                    %58 = arith.muli %arg8, %c32 : index
                    %59 = arith.muli %arg10, %c2 : index
                    %60 = arith.addi %59, %c2 : index
                    %61 = arith.maxsi %58, %60 : index
                    %62 = arith.muli %arg8, %c32 : index
                    %63 = arith.addi %62, %c32 : index
                    %64 = arith.muli %arg10, %c2 : index
                    %65 = arith.addi %64, %c10 : index
                    %66 = arith.minsi %63, %65 : index
                    scf.for %arg11 = %61 to %66 step %c1 {
                      %67 = arith.muli %arg9, %c32 : index
                      %68 = arith.muli %arg10, %c2 : index
                      %69 = arith.addi %68, %c2 : index
                      %70 = arith.maxsi %67, %69 : index
                      %71 = arith.muli %arg9, %c32 : index
                      %72 = arith.addi %71, %c32 : index
                      %73 = arith.muli %arg10, %c2 : index
                      %74 = arith.addi %73, %c10 : index
                      %75 = arith.minsi %72, %74 : index
                      scf.for %arg12 = %70 to %75 step %c1 {
                        %76 = arith.muli %arg10, %c-2 : index
                        %77 = arith.addi %76, %arg11 : index
                        %78 = arith.addi %77, %c-1 : index
                        %79 = arith.muli %arg10, %c-2 : index
                        %80 = arith.addi %79, %arg12 : index
                        %81 = arith.addi %80, %c-1 : index
                        %82 = memref.load %arg3[%c9, %78, %81] : memref<?x10x10xf64>
                        %83 = arith.muli %arg10, %c-2 : index
                        %84 = arith.addi %83, %arg11 : index
                        %85 = arith.addi %84, %c-1 : index
                        %86 = arith.muli %arg10, %c-2 : index
                        %87 = arith.addi %86, %arg12 : index
                        %88 = arith.addi %87, %c-1 : index
                        %89 = memref.load %arg3[%c7, %85, %88] : memref<?x10x10xf64>
                        %90 = arith.muli %arg10, %c-2 : index
                        %91 = arith.addi %90, %arg11 : index
                        %92 = arith.muli %arg10, %c-2 : index
                        %93 = arith.addi %92, %arg12 : index
                        %94 = arith.addi %93, %c-1 : index
                        %95 = memref.load %arg3[%c8, %91, %94] : memref<?x10x10xf64>
                        %96 = arith.muli %arg10, %c-2 : index
                        %97 = arith.addi %96, %arg11 : index
                        %98 = arith.addi %97, %c-2 : index
                        %99 = arith.muli %arg10, %c-2 : index
                        %100 = arith.addi %99, %arg12 : index
                        %101 = arith.addi %100, %c-1 : index
                        %102 = memref.load %arg3[%c8, %98, %101] : memref<?x10x10xf64>
                        %103 = arith.muli %arg10, %c-2 : index
                        %104 = arith.addi %103, %arg11 : index
                        %105 = arith.addi %104, %c-1 : index
                        %106 = arith.muli %arg10, %c-2 : index
                        %107 = arith.addi %106, %arg12 : index
                        %108 = memref.load %arg3[%c8, %105, %107] : memref<?x10x10xf64>
                        %109 = arith.muli %arg10, %c-2 : index
                        %110 = arith.addi %109, %arg11 : index
                        %111 = arith.addi %110, %c-1 : index
                        %112 = arith.muli %arg10, %c-2 : index
                        %113 = arith.addi %112, %arg12 : index
                        %114 = arith.addi %113, %c-2 : index
                        %115 = memref.load %arg3[%c8, %111, %114] : memref<?x10x10xf64>
                        %116 = arith.muli %arg10, %c-2 : index
                        %117 = arith.addi %116, %arg11 : index
                        %118 = arith.addi %117, %c-1 : index
                        %119 = arith.muli %arg10, %c-2 : index
                        %120 = arith.addi %119, %arg12 : index
                        %121 = arith.addi %120, %c-1 : index
                        %122 = memref.load %arg3[%c8, %118, %121] : memref<?x10x10xf64>
                        %123 = arith.mulf %122, %cst : f64
                        %124 = arith.subf %82, %123 : f64
                        %125 = arith.addf %124, %89 : f64
                        %126 = arith.mulf %125, %cst_0 : f64
                        %127 = arith.subf %95, %123 : f64
                        %128 = arith.addf %127, %102 : f64
                        %129 = arith.mulf %128, %cst_0 : f64
                        %130 = arith.addf %126, %129 : f64
                        %131 = arith.subf %108, %123 : f64
                        %132 = arith.addf %131, %115 : f64
                        %133 = arith.mulf %132, %cst_0 : f64
                        %134 = arith.addf %130, %133 : f64
                        %135 = arith.addf %134, %122 : f64
                        %136 = arith.muli %arg10, %c-2 : index
                        %137 = arith.addi %136, %arg11 : index
                        %138 = arith.addi %137, %c-1 : index
                        %139 = arith.muli %arg10, %c-2 : index
                        %140 = arith.addi %139, %arg12 : index
                        %141 = arith.addi %140, %c-1 : index
                        memref.store %135, %arg2[%c8, %138, %141] : memref<?x10x10xf64>
                      }
                    }
                  }
                }
                %21 = arith.muli %arg8, %c-1 : index
                %22 = arith.muli %arg9, %c-1 : index
                %23 = arith.addi %21, %22 : index
                %24 = arith.muli %arg7, %c-1 : index
                %25 = arith.addi %23, %24 : index
                %26 = arith.addi %25, %c2 : index
                %27 = arith.cmpi sge, %26, %c0 : index
                scf.if %27 {
                  %28 = arith.muli %arg7, %c32 : index
                  %29 = arith.maxsi %28, %c31 : index
                  %30 = arith.muli %arg7, %c32 : index
                  %31 = arith.addi %30, %c32 : index
                  %32 = arith.minsi %31, %c39 : index
                  scf.for %arg10 = %29 to %32 step %c1 {
                    %33 = arith.muli %arg8, %c32 : index
                    %34 = arith.maxsi %33, %c31 : index
                    %35 = arith.muli %arg8, %c32 : index
                    %36 = arith.addi %35, %c32 : index
                    %37 = arith.minsi %36, %c39 : index
                    scf.for %arg11 = %34 to %37 step %c1 {
                      %38 = arith.muli %arg9, %c32 : index
                      %39 = arith.maxsi %38, %c31 : index
                      %40 = arith.muli %arg9, %c32 : index
                      %41 = arith.addi %40, %c32 : index
                      %42 = arith.minsi %41, %c39 : index
                      scf.for %arg12 = %39 to %42 step %c1 {
                        %43 = arith.addi %arg10, %c-29 : index
                        %44 = arith.addi %arg11, %c-30 : index
                        %45 = arith.addi %arg12, %c-30 : index
                        %46 = memref.load %arg2[%43, %44, %45] : memref<?x10x10xf64>
                        %47 = arith.addi %arg10, %c-31 : index
                        %48 = arith.addi %arg11, %c-30 : index
                        %49 = arith.addi %arg12, %c-30 : index
                        %50 = memref.load %arg2[%47, %48, %49] : memref<?x10x10xf64>
                        %51 = arith.addi %arg10, %c-30 : index
                        %52 = arith.addi %arg11, %c-29 : index
                        %53 = arith.addi %arg12, %c-30 : index
                        %54 = memref.load %arg2[%51, %52, %53] : memref<?x10x10xf64>
                        %55 = arith.addi %arg10, %c-30 : index
                        %56 = arith.addi %arg11, %c-31 : index
                        %57 = arith.addi %arg12, %c-30 : index
                        %58 = memref.load %arg2[%55, %56, %57] : memref<?x10x10xf64>
                        %59 = arith.addi %arg10, %c-30 : index
                        %60 = arith.addi %arg11, %c-30 : index
                        %61 = arith.addi %arg12, %c-29 : index
                        %62 = memref.load %arg2[%59, %60, %61] : memref<?x10x10xf64>
                        %63 = arith.addi %arg10, %c-30 : index
                        %64 = arith.addi %arg11, %c-30 : index
                        %65 = arith.addi %arg12, %c-31 : index
                        %66 = memref.load %arg2[%63, %64, %65] : memref<?x10x10xf64>
                        %67 = arith.addi %arg10, %c-30 : index
                        %68 = arith.addi %arg11, %c-30 : index
                        %69 = arith.addi %arg12, %c-30 : index
                        %70 = memref.load %arg2[%67, %68, %69] : memref<?x10x10xf64>
                        %71 = arith.mulf %70, %cst : f64
                        %72 = arith.subf %46, %71 : f64
                        %73 = arith.addf %72, %50 : f64
                        %74 = arith.mulf %73, %cst_0 : f64
                        %75 = arith.subf %54, %71 : f64
                        %76 = arith.addf %75, %58 : f64
                        %77 = arith.mulf %76, %cst_0 : f64
                        %78 = arith.addf %74, %77 : f64
                        %79 = arith.subf %62, %71 : f64
                        %80 = arith.addf %79, %66 : f64
                        %81 = arith.mulf %80, %cst_0 : f64
                        %82 = arith.addf %78, %81 : f64
                        %83 = arith.addf %82, %70 : f64
                        %84 = arith.addi %arg10, %c-30 : index
                        %85 = arith.addi %arg11, %c-30 : index
                        %86 = arith.addi %arg12, %c-30 : index
                        memref.store %83, %arg3[%84, %85, %86] : memref<?x10x10xf64>
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    return
  }
}

