module {
  func.func @kernel_fdtd_2d(%arg0: i32, %arg1: i32, %arg2: i32, %arg3: memref<?x30xf64>, %arg4: memref<?x30xf64>, %arg5: memref<?x30xf64>, %arg6: memref<?xf64>) {
    %cst = arith.constant 0.69999999999999996 : f64
    %cst_0 = arith.constant 5.000000e-01 : f64
    %c0 = arith.constant 0 : index
    %c2 = arith.constant 2 : index
    %c32 = arith.constant 32 : index
    scf.for %arg7 = %c0 to %c2 step %c32 {
      %c0_1 = arith.constant 0 : index
      %c2_2 = arith.constant 2 : index
      %c32_3 = arith.constant 32 : index
      scf.for %arg8 = %c0_1 to %c2_2 step %c32_3 {
        %c2_4 = arith.constant 2 : index
        %0 = arith.addi %arg7, %c2_4 : index
        %c1 = arith.constant 1 : index
        scf.for %arg9 = %arg7 to %0 step %c1 {
          %c2_5 = arith.constant 2 : index
          %1 = arith.addi %arg8, %c2_5 : index
          %c1_6 = arith.constant 1 : index
          scf.for %arg10 = %arg8 to %1 step %c1_6 {
            %c0_7 = arith.constant 0 : index
            %2 = arith.cmpi eq, %arg10, %c0_7 : index
            scf.if %2 {
              %c0_9 = arith.constant 0 : index
              %c32_10 = arith.constant 32 : index
              %5 = arith.muli %arg9, %c32_10 : index
              %c-29 = arith.constant -29 : index
              %6 = arith.addi %5, %c-29 : index
              %7 = arith.maxsi %c0_9, %6 : index
              %c20 = arith.constant 20 : index
              %c1_11 = arith.constant 1 : index
              scf.for %arg11 = %7 to %c20 step %c1_11 {
                %c0_12 = arith.constant 0 : index
                %8 = arith.cmpi eq, %arg9, %c0_12 : index
                scf.if %8 {
                  %19 = memref.load %arg6[%arg11] : memref<?xf64>
                  %c0_21 = arith.constant 0 : index
                  %c0_22 = arith.constant 0 : index
                  memref.store %19, %arg4[%c0_21, %c0_22] : memref<?x30xf64>
                }
                %c32_13 = arith.constant 32 : index
                %9 = arith.muli %arg9, %c32_13 : index
                %c1_14 = arith.constant 1 : index
                %10 = arith.addi %arg11, %c1_14 : index
                %11 = arith.maxsi %9, %10 : index
                %c32_15 = arith.constant 32 : index
                %12 = arith.muli %arg9, %c32_15 : index
                %c32_16 = arith.constant 32 : index
                %13 = arith.addi %12, %c32_16 : index
                %c30 = arith.constant 30 : index
                %14 = arith.addi %arg11, %c30 : index
                %15 = arith.minsi %13, %14 : index
                %c1_17 = arith.constant 1 : index
                scf.for %arg12 = %11 to %15 step %c1_17 {
                  %19 = memref.load %arg6[%arg11] : memref<?xf64>
                  %c0_21 = arith.constant 0 : index
                  %c-1_22 = arith.constant -1 : index
                  %20 = arith.muli %arg11, %c-1_22 : index
                  %21 = arith.addi %20, %arg12 : index
                  memref.store %19, %arg4[%c0_21, %21] : memref<?x30xf64>
                  %c0_23 = arith.constant 0 : index
                  %c-1_24 = arith.constant -1 : index
                  %22 = arith.muli %arg11, %c-1_24 : index
                  %23 = arith.addi %22, %arg12 : index
                  %24 = memref.load %arg3[%c0_23, %23] : memref<?x30xf64>
                  %c0_25 = arith.constant 0 : index
                  %c-1_26 = arith.constant -1 : index
                  %25 = arith.muli %arg11, %c-1_26 : index
                  %26 = arith.addi %25, %arg12 : index
                  %27 = memref.load %arg5[%c0_25, %26] : memref<?x30xf64>
                  %c0_27 = arith.constant 0 : index
                  %c-1_28 = arith.constant -1 : index
                  %28 = arith.muli %arg11, %c-1_28 : index
                  %29 = arith.addi %28, %arg12 : index
                  %c-1_29 = arith.constant -1 : index
                  %30 = arith.addi %29, %c-1_29 : index
                  %31 = memref.load %arg5[%c0_27, %30] : memref<?x30xf64>
                  %32 = arith.subf %27, %31 : f64
                  %33 = arith.mulf %32, %cst_0 : f64
                  %34 = arith.subf %24, %33 : f64
                  %c0_30 = arith.constant 0 : index
                  %c-1_31 = arith.constant -1 : index
                  %35 = arith.muli %arg11, %c-1_31 : index
                  %36 = arith.addi %35, %arg12 : index
                  memref.store %34, %arg3[%c0_30, %36] : memref<?x30xf64>
                }
                %c0_18 = arith.constant 0 : index
                %c-1_19 = arith.constant -1 : index
                %16 = arith.muli %arg11, %c-1_19 : index
                %c31 = arith.constant 31 : index
                %17 = arith.addi %16, %c31 : index
                %c19 = arith.constant 19 : index
                %18 = arith.minsi %17, %c19 : index
                %c1_20 = arith.constant 1 : index
                scf.for %arg12 = %c0_18 to %18 step %c1_20 {
                  %c0_21 = arith.constant 0 : index
                  %19 = arith.cmpi eq, %arg9, %c0_21 : index
                  scf.if %19 {
                    %c-1_28 = arith.constant -1 : index
                    %27 = arith.muli %arg12, %c-1_28 : index
                    %c-1_29 = arith.constant -1 : index
                    %28 = arith.addi %27, %c-1_29 : index
                    %c0_30 = arith.constant 0 : index
                    %29 = memref.load %arg4[%28, %c0_30] : memref<?x30xf64>
                    %c-1_31 = arith.constant -1 : index
                    %30 = arith.muli %arg12, %c-1_31 : index
                    %c-1_32 = arith.constant -1 : index
                    %31 = arith.addi %30, %c-1_32 : index
                    %c0_33 = arith.constant 0 : index
                    %32 = memref.load %arg5[%31, %c0_33] : memref<?x30xf64>
                    %c-1_34 = arith.constant -1 : index
                    %33 = arith.muli %arg12, %c-1_34 : index
                    %c-2 = arith.constant -2 : index
                    %34 = arith.addi %33, %c-2 : index
                    %c0_35 = arith.constant 0 : index
                    %35 = memref.load %arg5[%34, %c0_35] : memref<?x30xf64>
                    %36 = arith.subf %32, %35 : f64
                    %37 = arith.mulf %36, %cst_0 : f64
                    %38 = arith.subf %29, %37 : f64
                    %c-1_36 = arith.constant -1 : index
                    %39 = arith.muli %arg12, %c-1_36 : index
                    %c-1_37 = arith.constant -1 : index
                    %40 = arith.addi %39, %c-1_37 : index
                    %c0_38 = arith.constant 0 : index
                    memref.store %38, %arg4[%40, %c0_38] : memref<?x30xf64>
                  }
                  %c32_22 = arith.constant 32 : index
                  %20 = arith.muli %arg9, %c32_22 : index
                  %c1_23 = arith.constant 1 : index
                  %21 = arith.addi %arg11, %c1_23 : index
                  %22 = arith.maxsi %20, %21 : index
                  %c32_24 = arith.constant 32 : index
                  %23 = arith.muli %arg9, %c32_24 : index
                  %c32_25 = arith.constant 32 : index
                  %24 = arith.addi %23, %c32_25 : index
                  %c30_26 = arith.constant 30 : index
                  %25 = arith.addi %arg11, %c30_26 : index
                  %26 = arith.minsi %24, %25 : index
                  %c1_27 = arith.constant 1 : index
                  scf.for %arg13 = %22 to %26 step %c1_27 {
                    %c-1_28 = arith.constant -1 : index
                    %27 = arith.muli %arg12, %c-1_28 : index
                    %c-1_29 = arith.constant -1 : index
                    %28 = arith.addi %27, %c-1_29 : index
                    %c-1_30 = arith.constant -1 : index
                    %29 = arith.muli %arg11, %c-1_30 : index
                    %30 = arith.addi %29, %arg13 : index
                    %31 = memref.load %arg4[%28, %30] : memref<?x30xf64>
                    %c-1_31 = arith.constant -1 : index
                    %32 = arith.muli %arg12, %c-1_31 : index
                    %c-1_32 = arith.constant -1 : index
                    %33 = arith.addi %32, %c-1_32 : index
                    %c-1_33 = arith.constant -1 : index
                    %34 = arith.muli %arg11, %c-1_33 : index
                    %35 = arith.addi %34, %arg13 : index
                    %36 = memref.load %arg5[%33, %35] : memref<?x30xf64>
                    %c-1_34 = arith.constant -1 : index
                    %37 = arith.muli %arg12, %c-1_34 : index
                    %c-2 = arith.constant -2 : index
                    %38 = arith.addi %37, %c-2 : index
                    %c-1_35 = arith.constant -1 : index
                    %39 = arith.muli %arg11, %c-1_35 : index
                    %40 = arith.addi %39, %arg13 : index
                    %41 = memref.load %arg5[%38, %40] : memref<?x30xf64>
                    %42 = arith.subf %36, %41 : f64
                    %43 = arith.mulf %42, %cst_0 : f64
                    %44 = arith.subf %31, %43 : f64
                    %c-1_36 = arith.constant -1 : index
                    %45 = arith.muli %arg12, %c-1_36 : index
                    %c-1_37 = arith.constant -1 : index
                    %46 = arith.addi %45, %c-1_37 : index
                    %c-1_38 = arith.constant -1 : index
                    %47 = arith.muli %arg11, %c-1_38 : index
                    %48 = arith.addi %47, %arg13 : index
                    memref.store %44, %arg4[%46, %48] : memref<?x30xf64>
                    %c-1_39 = arith.constant -1 : index
                    %49 = arith.muli %arg12, %c-1_39 : index
                    %c-1_40 = arith.constant -1 : index
                    %50 = arith.addi %49, %c-1_40 : index
                    %c-1_41 = arith.constant -1 : index
                    %51 = arith.muli %arg11, %c-1_41 : index
                    %52 = arith.addi %51, %arg13 : index
                    %53 = memref.load %arg3[%50, %52] : memref<?x30xf64>
                    %c-1_42 = arith.constant -1 : index
                    %54 = arith.muli %arg12, %c-1_42 : index
                    %c-1_43 = arith.constant -1 : index
                    %55 = arith.addi %54, %c-1_43 : index
                    %c-1_44 = arith.constant -1 : index
                    %56 = arith.muli %arg11, %c-1_44 : index
                    %57 = arith.addi %56, %arg13 : index
                    %58 = memref.load %arg5[%55, %57] : memref<?x30xf64>
                    %c-1_45 = arith.constant -1 : index
                    %59 = arith.muli %arg12, %c-1_45 : index
                    %c-1_46 = arith.constant -1 : index
                    %60 = arith.addi %59, %c-1_46 : index
                    %c-1_47 = arith.constant -1 : index
                    %61 = arith.muli %arg11, %c-1_47 : index
                    %62 = arith.addi %61, %arg13 : index
                    %c-1_48 = arith.constant -1 : index
                    %63 = arith.addi %62, %c-1_48 : index
                    %64 = memref.load %arg5[%60, %63] : memref<?x30xf64>
                    %65 = arith.subf %58, %64 : f64
                    %66 = arith.mulf %65, %cst_0 : f64
                    %67 = arith.subf %53, %66 : f64
                    %c-1_49 = arith.constant -1 : index
                    %68 = arith.muli %arg12, %c-1_49 : index
                    %c-1_50 = arith.constant -1 : index
                    %69 = arith.addi %68, %c-1_50 : index
                    %c-1_51 = arith.constant -1 : index
                    %70 = arith.muli %arg11, %c-1_51 : index
                    %71 = arith.addi %70, %arg13 : index
                    memref.store %67, %arg3[%69, %71] : memref<?x30xf64>
                    %c-1_52 = arith.constant -1 : index
                    %72 = arith.muli %arg12, %c-1_52 : index
                    %c-2_53 = arith.constant -2 : index
                    %73 = arith.addi %72, %c-2_53 : index
                    %c-1_54 = arith.constant -1 : index
                    %74 = arith.muli %arg11, %c-1_54 : index
                    %75 = arith.addi %74, %arg13 : index
                    %c-1_55 = arith.constant -1 : index
                    %76 = arith.addi %75, %c-1_55 : index
                    %77 = memref.load %arg5[%73, %76] : memref<?x30xf64>
                    %c-1_56 = arith.constant -1 : index
                    %78 = arith.muli %arg12, %c-1_56 : index
                    %c-2_57 = arith.constant -2 : index
                    %79 = arith.addi %78, %c-2_57 : index
                    %c-1_58 = arith.constant -1 : index
                    %80 = arith.muli %arg11, %c-1_58 : index
                    %81 = arith.addi %80, %arg13 : index
                    %82 = memref.load %arg3[%79, %81] : memref<?x30xf64>
                    %c-1_59 = arith.constant -1 : index
                    %83 = arith.muli %arg12, %c-1_59 : index
                    %c-2_60 = arith.constant -2 : index
                    %84 = arith.addi %83, %c-2_60 : index
                    %c-1_61 = arith.constant -1 : index
                    %85 = arith.muli %arg11, %c-1_61 : index
                    %86 = arith.addi %85, %arg13 : index
                    %c-1_62 = arith.constant -1 : index
                    %87 = arith.addi %86, %c-1_62 : index
                    %88 = memref.load %arg3[%84, %87] : memref<?x30xf64>
                    %89 = arith.subf %82, %88 : f64
                    %c-1_63 = arith.constant -1 : index
                    %90 = arith.muli %arg12, %c-1_63 : index
                    %c-1_64 = arith.constant -1 : index
                    %91 = arith.addi %90, %c-1_64 : index
                    %c-1_65 = arith.constant -1 : index
                    %92 = arith.muli %arg11, %c-1_65 : index
                    %93 = arith.addi %92, %arg13 : index
                    %c-1_66 = arith.constant -1 : index
                    %94 = arith.addi %93, %c-1_66 : index
                    %95 = memref.load %arg4[%91, %94] : memref<?x30xf64>
                    %96 = arith.addf %89, %95 : f64
                    %c-1_67 = arith.constant -1 : index
                    %97 = arith.muli %arg12, %c-1_67 : index
                    %c-2_68 = arith.constant -2 : index
                    %98 = arith.addi %97, %c-2_68 : index
                    %c-1_69 = arith.constant -1 : index
                    %99 = arith.muli %arg11, %c-1_69 : index
                    %100 = arith.addi %99, %arg13 : index
                    %c-1_70 = arith.constant -1 : index
                    %101 = arith.addi %100, %c-1_70 : index
                    %102 = memref.load %arg4[%98, %101] : memref<?x30xf64>
                    %103 = arith.subf %96, %102 : f64
                    %104 = arith.mulf %103, %cst : f64
                    %105 = arith.subf %77, %104 : f64
                    %c-1_71 = arith.constant -1 : index
                    %106 = arith.muli %arg12, %c-1_71 : index
                    %c-2_72 = arith.constant -2 : index
                    %107 = arith.addi %106, %c-2_72 : index
                    %c-1_73 = arith.constant -1 : index
                    %108 = arith.muli %arg11, %c-1_73 : index
                    %109 = arith.addi %108, %arg13 : index
                    %c-1_74 = arith.constant -1 : index
                    %110 = arith.addi %109, %c-1_74 : index
                    memref.store %105, %arg5[%107, %110] : memref<?x30xf64>
                  }
                }
              }
            }
            %c0_8 = arith.constant 0 : index
            %c-1 = arith.constant -1 : index
            %3 = arith.addi %arg10, %c-1 : index
            %4 = arith.cmpi eq, %3, %c0_8 : index
            scf.if %4 {
              %c0_9 = arith.constant 0 : index
              %c7 = arith.constant 7 : index
              %c1_10 = arith.constant 1 : index
              scf.for %arg11 = %c0_9 to %c7 step %c1_10 {
                %c0_11 = arith.constant 0 : index
                %c1_12 = arith.constant 1 : index
                %5 = arith.addi %arg11, %c1_12 : index
                %c1_13 = arith.constant 1 : index
                scf.for %arg12 = %c0_11 to %5 step %c1_13 {
                  %c0_14 = arith.constant 0 : index
                  %6 = arith.cmpi eq, %arg9, %c0_14 : index
                  scf.if %6 {
                    %c-1_19 = arith.constant -1 : index
                    %14 = arith.muli %arg12, %c-1_19 : index
                    %15 = arith.addi %14, %arg11 : index
                    %c-19 = arith.constant -19 : index
                    %16 = arith.addi %15, %c-19 : index
                    %c0_20 = arith.constant 0 : index
                    %17 = memref.load %arg4[%16, %c0_20] : memref<?x30xf64>
                    %c-1_21 = arith.constant -1 : index
                    %18 = arith.muli %arg12, %c-1_21 : index
                    %19 = arith.addi %18, %arg11 : index
                    %c-19_22 = arith.constant -19 : index
                    %20 = arith.addi %19, %c-19_22 : index
                    %c0_23 = arith.constant 0 : index
                    %21 = memref.load %arg5[%20, %c0_23] : memref<?x30xf64>
                    %c-1_24 = arith.constant -1 : index
                    %22 = arith.muli %arg12, %c-1_24 : index
                    %23 = arith.addi %22, %arg11 : index
                    %c-20 = arith.constant -20 : index
                    %24 = arith.addi %23, %c-20 : index
                    %c0_25 = arith.constant 0 : index
                    %25 = memref.load %arg5[%24, %c0_25] : memref<?x30xf64>
                    %26 = arith.subf %21, %25 : f64
                    %27 = arith.mulf %26, %cst_0 : f64
                    %28 = arith.subf %17, %27 : f64
                    %c-1_26 = arith.constant -1 : index
                    %29 = arith.muli %arg12, %c-1_26 : index
                    %30 = arith.addi %29, %arg11 : index
                    %c-19_27 = arith.constant -19 : index
                    %31 = arith.addi %30, %c-19_27 : index
                    %c0_28 = arith.constant 0 : index
                    memref.store %28, %arg4[%31, %c0_28] : memref<?x30xf64>
                  }
                  %c32_15 = arith.constant 32 : index
                  %7 = arith.muli %arg9, %c32_15 : index
                  %c14 = arith.constant 14 : index
                  %8 = arith.addi %arg11, %c14 : index
                  %9 = arith.maxsi %7, %8 : index
                  %c32_16 = arith.constant 32 : index
                  %10 = arith.muli %arg9, %c32_16 : index
                  %c32_17 = arith.constant 32 : index
                  %11 = arith.addi %10, %c32_17 : index
                  %c43 = arith.constant 43 : index
                  %12 = arith.addi %arg11, %c43 : index
                  %13 = arith.minsi %11, %12 : index
                  %c1_18 = arith.constant 1 : index
                  scf.for %arg13 = %9 to %13 step %c1_18 {
                    %c-1_19 = arith.constant -1 : index
                    %14 = arith.muli %arg12, %c-1_19 : index
                    %15 = arith.addi %14, %arg11 : index
                    %c-19 = arith.constant -19 : index
                    %16 = arith.addi %15, %c-19 : index
                    %c-1_20 = arith.constant -1 : index
                    %17 = arith.muli %arg11, %c-1_20 : index
                    %18 = arith.addi %arg13, %17 : index
                    %c-13 = arith.constant -13 : index
                    %19 = arith.addi %18, %c-13 : index
                    %20 = memref.load %arg4[%16, %19] : memref<?x30xf64>
                    %c-1_21 = arith.constant -1 : index
                    %21 = arith.muli %arg12, %c-1_21 : index
                    %22 = arith.addi %21, %arg11 : index
                    %c-19_22 = arith.constant -19 : index
                    %23 = arith.addi %22, %c-19_22 : index
                    %c-1_23 = arith.constant -1 : index
                    %24 = arith.muli %arg11, %c-1_23 : index
                    %25 = arith.addi %arg13, %24 : index
                    %c-13_24 = arith.constant -13 : index
                    %26 = arith.addi %25, %c-13_24 : index
                    %27 = memref.load %arg5[%23, %26] : memref<?x30xf64>
                    %c-1_25 = arith.constant -1 : index
                    %28 = arith.muli %arg12, %c-1_25 : index
                    %29 = arith.addi %28, %arg11 : index
                    %c-20 = arith.constant -20 : index
                    %30 = arith.addi %29, %c-20 : index
                    %c-1_26 = arith.constant -1 : index
                    %31 = arith.muli %arg11, %c-1_26 : index
                    %32 = arith.addi %arg13, %31 : index
                    %c-13_27 = arith.constant -13 : index
                    %33 = arith.addi %32, %c-13_27 : index
                    %34 = memref.load %arg5[%30, %33] : memref<?x30xf64>
                    %35 = arith.subf %27, %34 : f64
                    %36 = arith.mulf %35, %cst_0 : f64
                    %37 = arith.subf %20, %36 : f64
                    %c-1_28 = arith.constant -1 : index
                    %38 = arith.muli %arg12, %c-1_28 : index
                    %39 = arith.addi %38, %arg11 : index
                    %c-19_29 = arith.constant -19 : index
                    %40 = arith.addi %39, %c-19_29 : index
                    %c-1_30 = arith.constant -1 : index
                    %41 = arith.muli %arg11, %c-1_30 : index
                    %42 = arith.addi %arg13, %41 : index
                    %c-13_31 = arith.constant -13 : index
                    %43 = arith.addi %42, %c-13_31 : index
                    memref.store %37, %arg4[%40, %43] : memref<?x30xf64>
                    %c-1_32 = arith.constant -1 : index
                    %44 = arith.muli %arg12, %c-1_32 : index
                    %45 = arith.addi %44, %arg11 : index
                    %c-19_33 = arith.constant -19 : index
                    %46 = arith.addi %45, %c-19_33 : index
                    %c-1_34 = arith.constant -1 : index
                    %47 = arith.muli %arg11, %c-1_34 : index
                    %48 = arith.addi %arg13, %47 : index
                    %c-13_35 = arith.constant -13 : index
                    %49 = arith.addi %48, %c-13_35 : index
                    %50 = memref.load %arg3[%46, %49] : memref<?x30xf64>
                    %c-1_36 = arith.constant -1 : index
                    %51 = arith.muli %arg12, %c-1_36 : index
                    %52 = arith.addi %51, %arg11 : index
                    %c-19_37 = arith.constant -19 : index
                    %53 = arith.addi %52, %c-19_37 : index
                    %c-1_38 = arith.constant -1 : index
                    %54 = arith.muli %arg11, %c-1_38 : index
                    %55 = arith.addi %arg13, %54 : index
                    %c-13_39 = arith.constant -13 : index
                    %56 = arith.addi %55, %c-13_39 : index
                    %57 = memref.load %arg5[%53, %56] : memref<?x30xf64>
                    %c-1_40 = arith.constant -1 : index
                    %58 = arith.muli %arg12, %c-1_40 : index
                    %59 = arith.addi %58, %arg11 : index
                    %c-19_41 = arith.constant -19 : index
                    %60 = arith.addi %59, %c-19_41 : index
                    %c-1_42 = arith.constant -1 : index
                    %61 = arith.muli %arg11, %c-1_42 : index
                    %62 = arith.addi %arg13, %61 : index
                    %c-14 = arith.constant -14 : index
                    %63 = arith.addi %62, %c-14 : index
                    %64 = memref.load %arg5[%60, %63] : memref<?x30xf64>
                    %65 = arith.subf %57, %64 : f64
                    %66 = arith.mulf %65, %cst_0 : f64
                    %67 = arith.subf %50, %66 : f64
                    %c-1_43 = arith.constant -1 : index
                    %68 = arith.muli %arg12, %c-1_43 : index
                    %69 = arith.addi %68, %arg11 : index
                    %c-19_44 = arith.constant -19 : index
                    %70 = arith.addi %69, %c-19_44 : index
                    %c-1_45 = arith.constant -1 : index
                    %71 = arith.muli %arg11, %c-1_45 : index
                    %72 = arith.addi %arg13, %71 : index
                    %c-13_46 = arith.constant -13 : index
                    %73 = arith.addi %72, %c-13_46 : index
                    memref.store %67, %arg3[%70, %73] : memref<?x30xf64>
                    %c-1_47 = arith.constant -1 : index
                    %74 = arith.muli %arg12, %c-1_47 : index
                    %75 = arith.addi %74, %arg11 : index
                    %c-20_48 = arith.constant -20 : index
                    %76 = arith.addi %75, %c-20_48 : index
                    %c-1_49 = arith.constant -1 : index
                    %77 = arith.muli %arg11, %c-1_49 : index
                    %78 = arith.addi %arg13, %77 : index
                    %c-14_50 = arith.constant -14 : index
                    %79 = arith.addi %78, %c-14_50 : index
                    %80 = memref.load %arg5[%76, %79] : memref<?x30xf64>
                    %c-1_51 = arith.constant -1 : index
                    %81 = arith.muli %arg12, %c-1_51 : index
                    %82 = arith.addi %81, %arg11 : index
                    %c-20_52 = arith.constant -20 : index
                    %83 = arith.addi %82, %c-20_52 : index
                    %c-1_53 = arith.constant -1 : index
                    %84 = arith.muli %arg11, %c-1_53 : index
                    %85 = arith.addi %arg13, %84 : index
                    %c-13_54 = arith.constant -13 : index
                    %86 = arith.addi %85, %c-13_54 : index
                    %87 = memref.load %arg3[%83, %86] : memref<?x30xf64>
                    %c-1_55 = arith.constant -1 : index
                    %88 = arith.muli %arg12, %c-1_55 : index
                    %89 = arith.addi %88, %arg11 : index
                    %c-20_56 = arith.constant -20 : index
                    %90 = arith.addi %89, %c-20_56 : index
                    %c-1_57 = arith.constant -1 : index
                    %91 = arith.muli %arg11, %c-1_57 : index
                    %92 = arith.addi %arg13, %91 : index
                    %c-14_58 = arith.constant -14 : index
                    %93 = arith.addi %92, %c-14_58 : index
                    %94 = memref.load %arg3[%90, %93] : memref<?x30xf64>
                    %95 = arith.subf %87, %94 : f64
                    %c-1_59 = arith.constant -1 : index
                    %96 = arith.muli %arg12, %c-1_59 : index
                    %97 = arith.addi %96, %arg11 : index
                    %c-19_60 = arith.constant -19 : index
                    %98 = arith.addi %97, %c-19_60 : index
                    %c-1_61 = arith.constant -1 : index
                    %99 = arith.muli %arg11, %c-1_61 : index
                    %100 = arith.addi %arg13, %99 : index
                    %c-14_62 = arith.constant -14 : index
                    %101 = arith.addi %100, %c-14_62 : index
                    %102 = memref.load %arg4[%98, %101] : memref<?x30xf64>
                    %103 = arith.addf %95, %102 : f64
                    %c-1_63 = arith.constant -1 : index
                    %104 = arith.muli %arg12, %c-1_63 : index
                    %105 = arith.addi %104, %arg11 : index
                    %c-20_64 = arith.constant -20 : index
                    %106 = arith.addi %105, %c-20_64 : index
                    %c-1_65 = arith.constant -1 : index
                    %107 = arith.muli %arg11, %c-1_65 : index
                    %108 = arith.addi %arg13, %107 : index
                    %c-14_66 = arith.constant -14 : index
                    %109 = arith.addi %108, %c-14_66 : index
                    %110 = memref.load %arg4[%106, %109] : memref<?x30xf64>
                    %111 = arith.subf %103, %110 : f64
                    %112 = arith.mulf %111, %cst : f64
                    %113 = arith.subf %80, %112 : f64
                    %c-1_67 = arith.constant -1 : index
                    %114 = arith.muli %arg12, %c-1_67 : index
                    %115 = arith.addi %114, %arg11 : index
                    %c-20_68 = arith.constant -20 : index
                    %116 = arith.addi %115, %c-20_68 : index
                    %c-1_69 = arith.constant -1 : index
                    %117 = arith.muli %arg11, %c-1_69 : index
                    %118 = arith.addi %arg13, %117 : index
                    %c-14_70 = arith.constant -14 : index
                    %119 = arith.addi %118, %c-14_70 : index
                    memref.store %113, %arg5[%116, %119] : memref<?x30xf64>
                  }
                }
              }
            }
          }
        }
      }
    }
    return
  }
}

