module {
  func.func @kernel_seidel_2d(%arg0: i32, %arg1: i32, %arg2: memref<?x40xf64>) {
    %cst = arith.constant 9.000000e+00 : f64
    %c0 = arith.constant 0 : index
    %c2 = arith.constant 2 : index
    %c1 = arith.constant 1 : index
    scf.for %arg3 = %c0 to %c2 step %c1 {
      %c0_0 = arith.constant 0 : index
      %c3 = arith.constant 3 : index
      %c1_1 = arith.constant 1 : index
      scf.for %arg4 = %c0_0 to %c3 step %c1_1 {
        %0 = arith.addi %arg3, %arg4 : index
        %c0_2 = arith.constant 0 : index
        %c16 = arith.constant 16 : index
        %1 = arith.muli %arg3, %c16 : index
        %c16_3 = arith.constant 16 : index
        %2 = arith.muli %arg4, %c16_3 : index
        %3 = arith.addi %1, %2 : index
        %c-38 = arith.constant -38 : index
        %4 = arith.addi %3, %c-38 : index
        %5 = arith.maxsi %c0_2, %4 : index
        %c20 = arith.constant 20 : index
        %c16_4 = arith.constant 16 : index
        %6 = arith.muli %arg3, %c16_4 : index
        %c16_5 = arith.constant 16 : index
        %7 = arith.muli %arg4, %c16_5 : index
        %8 = arith.addi %6, %7 : index
        %c15 = arith.constant 15 : index
        %9 = arith.addi %8, %c15 : index
        %10 = arith.minsi %c20, %9 : index
        %c1_6 = arith.constant 1 : index
        scf.for %arg5 = %5 to %10 step %c1_6 {
          %c32 = arith.constant 32 : index
          %11 = arith.muli %arg3, %c32 : index
          %c1_7 = arith.constant 1 : index
          %12 = arith.addi %arg5, %c1_7 : index
          %c32_8 = arith.constant 32 : index
          %13 = arith.muli %arg3, %c32_8 : index
          %c-1 = arith.constant -1 : index
          %14 = arith.muli %arg5, %c-1 : index
          %15 = arith.addi %13, %14 : index
          %c32_9 = arith.constant 32 : index
          %16 = arith.muli %arg4, %c32_9 : index
          %17 = arith.addi %15, %16 : index
          %c-38_10 = arith.constant -38 : index
          %18 = arith.addi %17, %c-38_10 : index
          %19 = arith.maxsi %11, %12 : index
          %20 = arith.maxsi %19, %18 : index
          %c32_11 = arith.constant 32 : index
          %21 = arith.muli %arg3, %c32_11 : index
          %c32_12 = arith.constant 32 : index
          %22 = arith.addi %21, %c32_12 : index
          %c39 = arith.constant 39 : index
          %23 = arith.addi %arg5, %c39 : index
          %c32_13 = arith.constant 32 : index
          %24 = arith.muli %arg3, %c32_13 : index
          %c-1_14 = arith.constant -1 : index
          %25 = arith.muli %arg5, %c-1_14 : index
          %26 = arith.addi %24, %25 : index
          %c32_15 = arith.constant 32 : index
          %27 = arith.muli %arg4, %c32_15 : index
          %28 = arith.addi %26, %27 : index
          %c31 = arith.constant 31 : index
          %29 = arith.addi %28, %c31 : index
          %30 = arith.minsi %22, %23 : index
          %31 = arith.minsi %30, %29 : index
          %c1_16 = arith.constant 1 : index
          scf.for %arg6 = %20 to %31 step %c1_16 {
            %c32_17 = arith.constant 32 : index
            %32 = arith.muli %arg3, %c32_17 : index
            %c32_18 = arith.constant 32 : index
            %33 = arith.muli %arg4, %c32_18 : index
            %34 = arith.addi %32, %33 : index
            %35 = arith.addi %arg5, %arg6 : index
            %c1_19 = arith.constant 1 : index
            %36 = arith.addi %35, %c1_19 : index
            %37 = arith.maxsi %34, %36 : index
            %c32_20 = arith.constant 32 : index
            %38 = arith.muli %arg3, %c32_20 : index
            %c32_21 = arith.constant 32 : index
            %39 = arith.muli %arg4, %c32_21 : index
            %40 = arith.addi %38, %39 : index
            %c32_22 = arith.constant 32 : index
            %41 = arith.addi %40, %c32_22 : index
            %42 = arith.addi %arg5, %arg6 : index
            %c39_23 = arith.constant 39 : index
            %43 = arith.addi %42, %c39_23 : index
            %44 = arith.minsi %41, %43 : index
            %c1_24 = arith.constant 1 : index
            scf.for %arg7 = %37 to %44 step %c1_24 {
              %c-1_25 = arith.constant -1 : index
              %45 = arith.muli %arg6, %c-1_25 : index
              %46 = arith.addi %45, %arg5 : index
              %c-1_26 = arith.constant -1 : index
              %47 = arith.addi %46, %c-1_26 : index
              %c-1_27 = arith.constant -1 : index
              %48 = arith.muli %arg6, %c-1_27 : index
              %c-1_28 = arith.constant -1 : index
              %49 = arith.muli %arg5, %c-1_28 : index
              %50 = arith.addi %48, %49 : index
              %51 = arith.addi %50, %arg7 : index
              %c-1_29 = arith.constant -1 : index
              %52 = arith.addi %51, %c-1_29 : index
              %53 = memref.load %arg2[%47, %52] : memref<?x40xf64>
              %c-1_30 = arith.constant -1 : index
              %54 = arith.muli %arg6, %c-1_30 : index
              %55 = arith.addi %54, %arg5 : index
              %c-1_31 = arith.constant -1 : index
              %56 = arith.addi %55, %c-1_31 : index
              %c-1_32 = arith.constant -1 : index
              %57 = arith.muli %arg6, %c-1_32 : index
              %c-1_33 = arith.constant -1 : index
              %58 = arith.muli %arg5, %c-1_33 : index
              %59 = arith.addi %57, %58 : index
              %60 = arith.addi %59, %arg7 : index
              %61 = memref.load %arg2[%56, %60] : memref<?x40xf64>
              %62 = arith.addf %53, %61 : f64
              %c-1_34 = arith.constant -1 : index
              %63 = arith.muli %arg6, %c-1_34 : index
              %64 = arith.addi %63, %arg5 : index
              %c-1_35 = arith.constant -1 : index
              %65 = arith.addi %64, %c-1_35 : index
              %c-1_36 = arith.constant -1 : index
              %66 = arith.muli %arg6, %c-1_36 : index
              %c-1_37 = arith.constant -1 : index
              %67 = arith.muli %arg5, %c-1_37 : index
              %68 = arith.addi %66, %67 : index
              %69 = arith.addi %68, %arg7 : index
              %c1_38 = arith.constant 1 : index
              %70 = arith.addi %69, %c1_38 : index
              %71 = memref.load %arg2[%65, %70] : memref<?x40xf64>
              %72 = arith.addf %62, %71 : f64
              %c-1_39 = arith.constant -1 : index
              %73 = arith.muli %arg6, %c-1_39 : index
              %74 = arith.addi %73, %arg5 : index
              %c-1_40 = arith.constant -1 : index
              %75 = arith.muli %arg6, %c-1_40 : index
              %c-1_41 = arith.constant -1 : index
              %76 = arith.muli %arg5, %c-1_41 : index
              %77 = arith.addi %75, %76 : index
              %78 = arith.addi %77, %arg7 : index
              %c-1_42 = arith.constant -1 : index
              %79 = arith.addi %78, %c-1_42 : index
              %80 = memref.load %arg2[%74, %79] : memref<?x40xf64>
              %81 = arith.addf %72, %80 : f64
              %c-1_43 = arith.constant -1 : index
              %82 = arith.muli %arg6, %c-1_43 : index
              %83 = arith.addi %82, %arg5 : index
              %c-1_44 = arith.constant -1 : index
              %84 = arith.muli %arg6, %c-1_44 : index
              %c-1_45 = arith.constant -1 : index
              %85 = arith.muli %arg5, %c-1_45 : index
              %86 = arith.addi %84, %85 : index
              %87 = arith.addi %86, %arg7 : index
              %88 = memref.load %arg2[%83, %87] : memref<?x40xf64>
              %89 = arith.addf %81, %88 : f64
              %c-1_46 = arith.constant -1 : index
              %90 = arith.muli %arg6, %c-1_46 : index
              %91 = arith.addi %90, %arg5 : index
              %c-1_47 = arith.constant -1 : index
              %92 = arith.muli %arg6, %c-1_47 : index
              %c-1_48 = arith.constant -1 : index
              %93 = arith.muli %arg5, %c-1_48 : index
              %94 = arith.addi %92, %93 : index
              %95 = arith.addi %94, %arg7 : index
              %c1_49 = arith.constant 1 : index
              %96 = arith.addi %95, %c1_49 : index
              %97 = memref.load %arg2[%91, %96] : memref<?x40xf64>
              %98 = arith.addf %89, %97 : f64
              %c-1_50 = arith.constant -1 : index
              %99 = arith.muli %arg6, %c-1_50 : index
              %100 = arith.addi %99, %arg5 : index
              %c1_51 = arith.constant 1 : index
              %101 = arith.addi %100, %c1_51 : index
              %c-1_52 = arith.constant -1 : index
              %102 = arith.muli %arg6, %c-1_52 : index
              %c-1_53 = arith.constant -1 : index
              %103 = arith.muli %arg5, %c-1_53 : index
              %104 = arith.addi %102, %103 : index
              %105 = arith.addi %104, %arg7 : index
              %c-1_54 = arith.constant -1 : index
              %106 = arith.addi %105, %c-1_54 : index
              %107 = memref.load %arg2[%101, %106] : memref<?x40xf64>
              %108 = arith.addf %98, %107 : f64
              %c-1_55 = arith.constant -1 : index
              %109 = arith.muli %arg6, %c-1_55 : index
              %110 = arith.addi %109, %arg5 : index
              %c1_56 = arith.constant 1 : index
              %111 = arith.addi %110, %c1_56 : index
              %c-1_57 = arith.constant -1 : index
              %112 = arith.muli %arg6, %c-1_57 : index
              %c-1_58 = arith.constant -1 : index
              %113 = arith.muli %arg5, %c-1_58 : index
              %114 = arith.addi %112, %113 : index
              %115 = arith.addi %114, %arg7 : index
              %116 = memref.load %arg2[%111, %115] : memref<?x40xf64>
              %117 = arith.addf %108, %116 : f64
              %c-1_59 = arith.constant -1 : index
              %118 = arith.muli %arg6, %c-1_59 : index
              %119 = arith.addi %118, %arg5 : index
              %c1_60 = arith.constant 1 : index
              %120 = arith.addi %119, %c1_60 : index
              %c-1_61 = arith.constant -1 : index
              %121 = arith.muli %arg6, %c-1_61 : index
              %c-1_62 = arith.constant -1 : index
              %122 = arith.muli %arg5, %c-1_62 : index
              %123 = arith.addi %121, %122 : index
              %124 = arith.addi %123, %arg7 : index
              %c1_63 = arith.constant 1 : index
              %125 = arith.addi %124, %c1_63 : index
              %126 = memref.load %arg2[%120, %125] : memref<?x40xf64>
              %127 = arith.addf %117, %126 : f64
              %128 = arith.divf %127, %cst : f64
              %c-1_64 = arith.constant -1 : index
              %129 = arith.muli %arg6, %c-1_64 : index
              %130 = arith.addi %129, %arg5 : index
              %c-1_65 = arith.constant -1 : index
              %131 = arith.muli %arg6, %c-1_65 : index
              %c-1_66 = arith.constant -1 : index
              %132 = arith.muli %arg5, %c-1_66 : index
              %133 = arith.addi %131, %132 : index
              %134 = arith.addi %133, %arg7 : index
              memref.store %128, %arg2[%130, %134] : memref<?x40xf64>
            }
          }
        }
      }
    }
    return
  }
}

