module {
  func.func @kernel_heat_3d(%arg0: i32, %arg1: i32, %arg2: memref<?x10x10xf64>, %arg3: memref<?x10x10xf64>) {
    %c-31 = arith.constant -31 : index
    %c-30 = arith.constant -30 : index
    %c-29 = arith.constant -29 : index
    %c39 = arith.constant 39 : index
    %c31 = arith.constant 31 : index
    %c10 = arith.constant 10 : index
    %c7 = arith.constant 7 : index
    %c8 = arith.constant 8 : index
    %c-11 = arith.constant -11 : index
    %c-2 = arith.constant -2 : index
    %c9 = arith.constant 9 : index
    %c32 = arith.constant 32 : index
    %c-1 = arith.constant -1 : index
    %c15 = arith.constant 15 : index
    %c21 = arith.constant 21 : index
    %c-4 = arith.constant -4 : index
    %c16 = arith.constant 16 : index
    %cst = arith.constant 2.000000e+00 : f64
    %cst_0 = arith.constant 1.250000e-01 : f64
    %c0 = arith.constant 0 : index
    %c2 = arith.constant 2 : index
    %c1 = arith.constant 1 : index
    scf.for %arg4 = %c0 to %c2 step %c1 {
      scf.for %arg5 = %c0 to %c2 step %c1 {
        scf.for %arg6 = %c0 to %c2 step %c1 {
          %0 = arith.muli %arg4, %c16 : index
          %1 = arith.addi %0, %c-4 : index
          %2 = arith.muli %arg5, %c16 : index
          %3 = arith.addi %2, %c-4 : index
          %4 = arith.muli %arg6, %c16 : index
          %5 = arith.addi %4, %c-4 : index
          %6 = arith.maxsi %1, %c1 : index
          %7 = arith.maxsi %6, %3 : index
          %8 = arith.maxsi %7, %5 : index
          %9 = arith.muli %arg4, %c16 : index
          %10 = arith.addi %9, %c15 : index
          %11 = arith.muli %arg5, %c16 : index
          %12 = arith.addi %11, %c15 : index
          %13 = arith.muli %arg6, %c16 : index
          %14 = arith.addi %13, %c15 : index
          %15 = arith.minsi %10, %c21 : index
          %16 = arith.minsi %15, %12 : index
          %17 = arith.minsi %16, %14 : index
          scf.for %arg7 = %8 to %17 step %c1 {
            %25 = arith.cmpi slt, %arg7, %c0 : index
            %26 = arith.subi %c-1, %arg7 : index
            %27 = arith.select %25, %26, %arg7 : index
            %28 = arith.divsi %27, %c16 : index
            %29 = arith.subi %c-1, %28 : index
            %30 = arith.select %25, %29, %28 : index
            %31 = arith.muli %arg4, %c-1 : index
            %32 = arith.addi %30, %31 : index
            %33 = arith.cmpi sge, %32, %c0 : index
            scf.if %33 {
              %55 = arith.muli %arg5, %c32 : index
              %56 = arith.muli %arg7, %c2 : index
              %57 = arith.addi %56, %c1 : index
              %58 = arith.maxsi %55, %57 : index
              %59 = arith.muli %arg5, %c32 : index
              %60 = arith.addi %59, %c32 : index
              %61 = arith.muli %arg7, %c2 : index
              %62 = arith.addi %61, %c9 : index
              %63 = arith.minsi %60, %62 : index
              scf.for %arg8 = %58 to %63 step %c1 {
                %64 = arith.muli %arg6, %c32 : index
                %65 = arith.muli %arg7, %c2 : index
                %66 = arith.addi %65, %c1 : index
                %67 = arith.maxsi %64, %66 : index
                %68 = arith.muli %arg6, %c32 : index
                %69 = arith.addi %68, %c32 : index
                %70 = arith.muli %arg7, %c2 : index
                %71 = arith.addi %70, %c9 : index
                %72 = arith.minsi %69, %71 : index
                scf.for %arg9 = %67 to %72 step %c1 {
                  %73 = arith.muli %arg7, %c-2 : index
                  %74 = arith.addi %73, %arg8 : index
                  %75 = arith.muli %arg7, %c-2 : index
                  %76 = arith.addi %75, %arg9 : index
                  %77 = memref.load %arg2[%c2, %74, %76] : memref<?x10x10xf64>
                  %78 = arith.muli %arg7, %c-2 : index
                  %79 = arith.addi %78, %arg8 : index
                  %80 = arith.muli %arg7, %c-2 : index
                  %81 = arith.addi %80, %arg9 : index
                  %82 = memref.load %arg2[%c0, %79, %81] : memref<?x10x10xf64>
                  %83 = arith.muli %arg7, %c-2 : index
                  %84 = arith.addi %83, %arg8 : index
                  %85 = arith.addi %84, %c1 : index
                  %86 = arith.muli %arg7, %c-2 : index
                  %87 = arith.addi %86, %arg9 : index
                  %88 = memref.load %arg2[%c1, %85, %87] : memref<?x10x10xf64>
                  %89 = arith.muli %arg7, %c-2 : index
                  %90 = arith.addi %89, %arg8 : index
                  %91 = arith.addi %90, %c-1 : index
                  %92 = arith.muli %arg7, %c-2 : index
                  %93 = arith.addi %92, %arg9 : index
                  %94 = memref.load %arg2[%c1, %91, %93] : memref<?x10x10xf64>
                  %95 = arith.muli %arg7, %c-2 : index
                  %96 = arith.addi %95, %arg8 : index
                  %97 = arith.muli %arg7, %c-2 : index
                  %98 = arith.addi %97, %arg9 : index
                  %99 = arith.addi %98, %c1 : index
                  %100 = memref.load %arg2[%c1, %96, %99] : memref<?x10x10xf64>
                  %101 = arith.muli %arg7, %c-2 : index
                  %102 = arith.addi %101, %arg8 : index
                  %103 = arith.muli %arg7, %c-2 : index
                  %104 = arith.addi %103, %arg9 : index
                  %105 = arith.addi %104, %c-1 : index
                  %106 = memref.load %arg2[%c1, %102, %105] : memref<?x10x10xf64>
                  %107 = arith.muli %arg7, %c-2 : index
                  %108 = arith.addi %107, %arg8 : index
                  %109 = arith.muli %arg7, %c-2 : index
                  %110 = arith.addi %109, %arg9 : index
                  %111 = memref.load %arg2[%c1, %108, %110] : memref<?x10x10xf64>
                  %112 = arith.mulf %111, %cst : f64
                  %113 = arith.subf %77, %112 : f64
                  %114 = arith.addf %113, %82 : f64
                  %115 = arith.mulf %114, %cst_0 : f64
                  %116 = arith.subf %88, %112 : f64
                  %117 = arith.addf %116, %94 : f64
                  %118 = arith.mulf %117, %cst_0 : f64
                  %119 = arith.addf %115, %118 : f64
                  %120 = arith.subf %100, %112 : f64
                  %121 = arith.addf %120, %106 : f64
                  %122 = arith.mulf %121, %cst_0 : f64
                  %123 = arith.addf %119, %122 : f64
                  %124 = arith.addf %123, %111 : f64
                  %125 = arith.muli %arg7, %c-2 : index
                  %126 = arith.addi %125, %arg8 : index
                  %127 = arith.muli %arg7, %c-2 : index
                  %128 = arith.addi %127, %arg9 : index
                  memref.store %124, %arg3[%c1, %126, %128] : memref<?x10x10xf64>
                }
              }
            }
            %34 = arith.muli %arg4, %c32 : index
            %35 = arith.muli %arg7, %c2 : index
            %36 = arith.addi %35, %c2 : index
            %37 = arith.maxsi %34, %36 : index
            %38 = arith.muli %arg4, %c32 : index
            %39 = arith.addi %38, %c32 : index
            %40 = arith.muli %arg7, %c2 : index
            %41 = arith.addi %40, %c9 : index
            %42 = arith.minsi %39, %41 : index
            scf.for %arg8 = %37 to %42 step %c1 {
              %55 = arith.cmpi slt, %arg7, %c0 : index
              %56 = arith.subi %c-1, %arg7 : index
              %57 = arith.select %55, %56, %arg7 : index
              %58 = arith.divsi %57, %c16 : index
              %59 = arith.subi %c-1, %58 : index
              %60 = arith.select %55, %59, %58 : index
              %61 = arith.muli %arg5, %c-1 : index
              %62 = arith.addi %60, %61 : index
              %63 = arith.cmpi sge, %62, %c0 : index
              scf.if %63 {
                %85 = arith.muli %arg6, %c32 : index
                %86 = arith.muli %arg7, %c2 : index
                %87 = arith.addi %86, %c1 : index
                %88 = arith.maxsi %85, %87 : index
                %89 = arith.muli %arg6, %c32 : index
                %90 = arith.addi %89, %c32 : index
                %91 = arith.muli %arg7, %c2 : index
                %92 = arith.addi %91, %c9 : index
                %93 = arith.minsi %90, %92 : index
                scf.for %arg9 = %88 to %93 step %c1 {
                  %94 = arith.muli %arg7, %c-2 : index
                  %95 = arith.addi %94, %arg8 : index
                  %96 = arith.addi %95, %c1 : index
                  %97 = arith.muli %arg7, %c-2 : index
                  %98 = arith.addi %97, %arg9 : index
                  %99 = memref.load %arg2[%96, %c1, %98] : memref<?x10x10xf64>
                  %100 = arith.muli %arg7, %c-2 : index
                  %101 = arith.addi %100, %arg8 : index
                  %102 = arith.addi %101, %c-1 : index
                  %103 = arith.muli %arg7, %c-2 : index
                  %104 = arith.addi %103, %arg9 : index
                  %105 = memref.load %arg2[%102, %c1, %104] : memref<?x10x10xf64>
                  %106 = arith.muli %arg7, %c-2 : index
                  %107 = arith.addi %106, %arg8 : index
                  %108 = arith.muli %arg7, %c-2 : index
                  %109 = arith.addi %108, %arg9 : index
                  %110 = memref.load %arg2[%107, %c2, %109] : memref<?x10x10xf64>
                  %111 = arith.muli %arg7, %c-2 : index
                  %112 = arith.addi %111, %arg8 : index
                  %113 = arith.muli %arg7, %c-2 : index
                  %114 = arith.addi %113, %arg9 : index
                  %115 = memref.load %arg2[%112, %c0, %114] : memref<?x10x10xf64>
                  %116 = arith.muli %arg7, %c-2 : index
                  %117 = arith.addi %116, %arg8 : index
                  %118 = arith.muli %arg7, %c-2 : index
                  %119 = arith.addi %118, %arg9 : index
                  %120 = arith.addi %119, %c1 : index
                  %121 = memref.load %arg2[%117, %c1, %120] : memref<?x10x10xf64>
                  %122 = arith.muli %arg7, %c-2 : index
                  %123 = arith.addi %122, %arg8 : index
                  %124 = arith.muli %arg7, %c-2 : index
                  %125 = arith.addi %124, %arg9 : index
                  %126 = arith.addi %125, %c-1 : index
                  %127 = memref.load %arg2[%123, %c1, %126] : memref<?x10x10xf64>
                  %128 = arith.muli %arg7, %c-2 : index
                  %129 = arith.addi %128, %arg8 : index
                  %130 = arith.muli %arg7, %c-2 : index
                  %131 = arith.addi %130, %arg9 : index
                  %132 = memref.load %arg2[%129, %c1, %131] : memref<?x10x10xf64>
                  %133 = arith.mulf %132, %cst : f64
                  %134 = arith.subf %99, %133 : f64
                  %135 = arith.addf %134, %105 : f64
                  %136 = arith.mulf %135, %cst_0 : f64
                  %137 = arith.subf %110, %133 : f64
                  %138 = arith.addf %137, %115 : f64
                  %139 = arith.mulf %138, %cst_0 : f64
                  %140 = arith.addf %136, %139 : f64
                  %141 = arith.subf %121, %133 : f64
                  %142 = arith.addf %141, %127 : f64
                  %143 = arith.mulf %142, %cst_0 : f64
                  %144 = arith.addf %140, %143 : f64
                  %145 = arith.addf %144, %132 : f64
                  %146 = arith.muli %arg7, %c-2 : index
                  %147 = arith.addi %146, %arg8 : index
                  %148 = arith.muli %arg7, %c-2 : index
                  %149 = arith.addi %148, %arg9 : index
                  memref.store %145, %arg3[%147, %c1, %149] : memref<?x10x10xf64>
                }
              }
              %64 = arith.muli %arg5, %c32 : index
              %65 = arith.muli %arg7, %c2 : index
              %66 = arith.addi %65, %c2 : index
              %67 = arith.maxsi %64, %66 : index
              %68 = arith.muli %arg5, %c32 : index
              %69 = arith.addi %68, %c32 : index
              %70 = arith.muli %arg7, %c2 : index
              %71 = arith.addi %70, %c9 : index
              %72 = arith.minsi %69, %71 : index
              scf.for %arg9 = %67 to %72 step %c1 {
                %85 = arith.cmpi slt, %arg7, %c0 : index
                %86 = arith.subi %c-1, %arg7 : index
                %87 = arith.select %85, %86, %arg7 : index
                %88 = arith.divsi %87, %c16 : index
                %89 = arith.subi %c-1, %88 : index
                %90 = arith.select %85, %89, %88 : index
                %91 = arith.muli %arg6, %c-1 : index
                %92 = arith.addi %90, %91 : index
                %93 = arith.cmpi sge, %92, %c0 : index
                scf.if %93 {
                  %115 = arith.muli %arg7, %c-2 : index
                  %116 = arith.addi %115, %arg8 : index
                  %117 = arith.addi %116, %c1 : index
                  %118 = arith.muli %arg7, %c-2 : index
                  %119 = arith.addi %118, %arg9 : index
                  %120 = memref.load %arg2[%117, %119, %c1] : memref<?x10x10xf64>
                  %121 = arith.muli %arg7, %c-2 : index
                  %122 = arith.addi %121, %arg8 : index
                  %123 = arith.addi %122, %c-1 : index
                  %124 = arith.muli %arg7, %c-2 : index
                  %125 = arith.addi %124, %arg9 : index
                  %126 = memref.load %arg2[%123, %125, %c1] : memref<?x10x10xf64>
                  %127 = arith.muli %arg7, %c-2 : index
                  %128 = arith.addi %127, %arg8 : index
                  %129 = arith.muli %arg7, %c-2 : index
                  %130 = arith.addi %129, %arg9 : index
                  %131 = arith.addi %130, %c1 : index
                  %132 = memref.load %arg2[%128, %131, %c1] : memref<?x10x10xf64>
                  %133 = arith.muli %arg7, %c-2 : index
                  %134 = arith.addi %133, %arg8 : index
                  %135 = arith.muli %arg7, %c-2 : index
                  %136 = arith.addi %135, %arg9 : index
                  %137 = arith.addi %136, %c-1 : index
                  %138 = memref.load %arg2[%134, %137, %c1] : memref<?x10x10xf64>
                  %139 = arith.muli %arg7, %c-2 : index
                  %140 = arith.addi %139, %arg8 : index
                  %141 = arith.muli %arg7, %c-2 : index
                  %142 = arith.addi %141, %arg9 : index
                  %143 = memref.load %arg2[%140, %142, %c2] : memref<?x10x10xf64>
                  %144 = arith.muli %arg7, %c-2 : index
                  %145 = arith.addi %144, %arg8 : index
                  %146 = arith.muli %arg7, %c-2 : index
                  %147 = arith.addi %146, %arg9 : index
                  %148 = memref.load %arg2[%145, %147, %c0] : memref<?x10x10xf64>
                  %149 = arith.muli %arg7, %c-2 : index
                  %150 = arith.addi %149, %arg8 : index
                  %151 = arith.muli %arg7, %c-2 : index
                  %152 = arith.addi %151, %arg9 : index
                  %153 = memref.load %arg2[%150, %152, %c1] : memref<?x10x10xf64>
                  %154 = arith.mulf %153, %cst : f64
                  %155 = arith.subf %120, %154 : f64
                  %156 = arith.addf %155, %126 : f64
                  %157 = arith.mulf %156, %cst_0 : f64
                  %158 = arith.subf %132, %154 : f64
                  %159 = arith.addf %158, %138 : f64
                  %160 = arith.mulf %159, %cst_0 : f64
                  %161 = arith.addf %157, %160 : f64
                  %162 = arith.subf %143, %154 : f64
                  %163 = arith.addf %162, %148 : f64
                  %164 = arith.mulf %163, %cst_0 : f64
                  %165 = arith.addf %161, %164 : f64
                  %166 = arith.addf %165, %153 : f64
                  %167 = arith.muli %arg7, %c-2 : index
                  %168 = arith.addi %167, %arg8 : index
                  %169 = arith.muli %arg7, %c-2 : index
                  %170 = arith.addi %169, %arg9 : index
                  memref.store %166, %arg3[%168, %170, %c1] : memref<?x10x10xf64>
                }
                %94 = arith.muli %arg6, %c32 : index
                %95 = arith.muli %arg7, %c2 : index
                %96 = arith.addi %95, %c2 : index
                %97 = arith.maxsi %94, %96 : index
                %98 = arith.muli %arg6, %c32 : index
                %99 = arith.addi %98, %c32 : index
                %100 = arith.muli %arg7, %c2 : index
                %101 = arith.addi %100, %c9 : index
                %102 = arith.minsi %99, %101 : index
                scf.for %arg10 = %97 to %102 step %c1 {
                  %115 = arith.muli %arg7, %c-2 : index
                  %116 = arith.addi %115, %arg8 : index
                  %117 = arith.addi %116, %c1 : index
                  %118 = arith.muli %arg7, %c-2 : index
                  %119 = arith.addi %118, %arg9 : index
                  %120 = arith.muli %arg7, %c-2 : index
                  %121 = arith.addi %120, %arg10 : index
                  %122 = memref.load %arg2[%117, %119, %121] : memref<?x10x10xf64>
                  %123 = arith.muli %arg7, %c-2 : index
                  %124 = arith.addi %123, %arg8 : index
                  %125 = arith.addi %124, %c-1 : index
                  %126 = arith.muli %arg7, %c-2 : index
                  %127 = arith.addi %126, %arg9 : index
                  %128 = arith.muli %arg7, %c-2 : index
                  %129 = arith.addi %128, %arg10 : index
                  %130 = memref.load %arg2[%125, %127, %129] : memref<?x10x10xf64>
                  %131 = arith.muli %arg7, %c-2 : index
                  %132 = arith.addi %131, %arg8 : index
                  %133 = arith.muli %arg7, %c-2 : index
                  %134 = arith.addi %133, %arg9 : index
                  %135 = arith.addi %134, %c1 : index
                  %136 = arith.muli %arg7, %c-2 : index
                  %137 = arith.addi %136, %arg10 : index
                  %138 = memref.load %arg2[%132, %135, %137] : memref<?x10x10xf64>
                  %139 = arith.muli %arg7, %c-2 : index
                  %140 = arith.addi %139, %arg8 : index
                  %141 = arith.muli %arg7, %c-2 : index
                  %142 = arith.addi %141, %arg9 : index
                  %143 = arith.addi %142, %c-1 : index
                  %144 = arith.muli %arg7, %c-2 : index
                  %145 = arith.addi %144, %arg10 : index
                  %146 = memref.load %arg2[%140, %143, %145] : memref<?x10x10xf64>
                  %147 = arith.muli %arg7, %c-2 : index
                  %148 = arith.addi %147, %arg8 : index
                  %149 = arith.muli %arg7, %c-2 : index
                  %150 = arith.addi %149, %arg9 : index
                  %151 = arith.muli %arg7, %c-2 : index
                  %152 = arith.addi %151, %arg10 : index
                  %153 = arith.addi %152, %c1 : index
                  %154 = memref.load %arg2[%148, %150, %153] : memref<?x10x10xf64>
                  %155 = arith.muli %arg7, %c-2 : index
                  %156 = arith.addi %155, %arg8 : index
                  %157 = arith.muli %arg7, %c-2 : index
                  %158 = arith.addi %157, %arg9 : index
                  %159 = arith.muli %arg7, %c-2 : index
                  %160 = arith.addi %159, %arg10 : index
                  %161 = arith.addi %160, %c-1 : index
                  %162 = memref.load %arg2[%156, %158, %161] : memref<?x10x10xf64>
                  %163 = arith.muli %arg7, %c-2 : index
                  %164 = arith.addi %163, %arg8 : index
                  %165 = arith.muli %arg7, %c-2 : index
                  %166 = arith.addi %165, %arg9 : index
                  %167 = arith.muli %arg7, %c-2 : index
                  %168 = arith.addi %167, %arg10 : index
                  %169 = memref.load %arg2[%164, %166, %168] : memref<?x10x10xf64>
                  %170 = arith.mulf %169, %cst : f64
                  %171 = arith.subf %122, %170 : f64
                  %172 = arith.addf %171, %130 : f64
                  %173 = arith.mulf %172, %cst_0 : f64
                  %174 = arith.subf %138, %170 : f64
                  %175 = arith.addf %174, %146 : f64
                  %176 = arith.mulf %175, %cst_0 : f64
                  %177 = arith.addf %173, %176 : f64
                  %178 = arith.subf %154, %170 : f64
                  %179 = arith.addf %178, %162 : f64
                  %180 = arith.mulf %179, %cst_0 : f64
                  %181 = arith.addf %177, %180 : f64
                  %182 = arith.addf %181, %169 : f64
                  %183 = arith.muli %arg7, %c-2 : index
                  %184 = arith.addi %183, %arg8 : index
                  %185 = arith.muli %arg7, %c-2 : index
                  %186 = arith.addi %185, %arg9 : index
                  %187 = arith.muli %arg7, %c-2 : index
                  %188 = arith.addi %187, %arg10 : index
                  memref.store %182, %arg3[%184, %186, %188] : memref<?x10x10xf64>
                  %189 = arith.muli %arg7, %c-2 : index
                  %190 = arith.addi %189, %arg8 : index
                  %191 = arith.muli %arg7, %c-2 : index
                  %192 = arith.addi %191, %arg9 : index
                  %193 = arith.addi %192, %c-1 : index
                  %194 = arith.muli %arg7, %c-2 : index
                  %195 = arith.addi %194, %arg10 : index
                  %196 = arith.addi %195, %c-1 : index
                  %197 = memref.load %arg3[%190, %193, %196] : memref<?x10x10xf64>
                  %198 = arith.muli %arg7, %c-2 : index
                  %199 = arith.addi %198, %arg8 : index
                  %200 = arith.addi %199, %c-2 : index
                  %201 = arith.muli %arg7, %c-2 : index
                  %202 = arith.addi %201, %arg9 : index
                  %203 = arith.addi %202, %c-1 : index
                  %204 = arith.muli %arg7, %c-2 : index
                  %205 = arith.addi %204, %arg10 : index
                  %206 = arith.addi %205, %c-1 : index
                  %207 = memref.load %arg3[%200, %203, %206] : memref<?x10x10xf64>
                  %208 = arith.muli %arg7, %c-2 : index
                  %209 = arith.addi %208, %arg8 : index
                  %210 = arith.addi %209, %c-1 : index
                  %211 = arith.muli %arg7, %c-2 : index
                  %212 = arith.addi %211, %arg9 : index
                  %213 = arith.muli %arg7, %c-2 : index
                  %214 = arith.addi %213, %arg10 : index
                  %215 = arith.addi %214, %c-1 : index
                  %216 = memref.load %arg3[%210, %212, %215] : memref<?x10x10xf64>
                  %217 = arith.muli %arg7, %c-2 : index
                  %218 = arith.addi %217, %arg8 : index
                  %219 = arith.addi %218, %c-1 : index
                  %220 = arith.muli %arg7, %c-2 : index
                  %221 = arith.addi %220, %arg9 : index
                  %222 = arith.addi %221, %c-2 : index
                  %223 = arith.muli %arg7, %c-2 : index
                  %224 = arith.addi %223, %arg10 : index
                  %225 = arith.addi %224, %c-1 : index
                  %226 = memref.load %arg3[%219, %222, %225] : memref<?x10x10xf64>
                  %227 = arith.muli %arg7, %c-2 : index
                  %228 = arith.addi %227, %arg8 : index
                  %229 = arith.addi %228, %c-1 : index
                  %230 = arith.muli %arg7, %c-2 : index
                  %231 = arith.addi %230, %arg9 : index
                  %232 = arith.addi %231, %c-1 : index
                  %233 = arith.muli %arg7, %c-2 : index
                  %234 = arith.addi %233, %arg10 : index
                  %235 = memref.load %arg3[%229, %232, %234] : memref<?x10x10xf64>
                  %236 = arith.muli %arg7, %c-2 : index
                  %237 = arith.addi %236, %arg8 : index
                  %238 = arith.addi %237, %c-1 : index
                  %239 = arith.muli %arg7, %c-2 : index
                  %240 = arith.addi %239, %arg9 : index
                  %241 = arith.addi %240, %c-1 : index
                  %242 = arith.muli %arg7, %c-2 : index
                  %243 = arith.addi %242, %arg10 : index
                  %244 = arith.addi %243, %c-2 : index
                  %245 = memref.load %arg3[%238, %241, %244] : memref<?x10x10xf64>
                  %246 = arith.muli %arg7, %c-2 : index
                  %247 = arith.addi %246, %arg8 : index
                  %248 = arith.addi %247, %c-1 : index
                  %249 = arith.muli %arg7, %c-2 : index
                  %250 = arith.addi %249, %arg9 : index
                  %251 = arith.addi %250, %c-1 : index
                  %252 = arith.muli %arg7, %c-2 : index
                  %253 = arith.addi %252, %arg10 : index
                  %254 = arith.addi %253, %c-1 : index
                  %255 = memref.load %arg3[%248, %251, %254] : memref<?x10x10xf64>
                  %256 = arith.mulf %255, %cst : f64
                  %257 = arith.subf %197, %256 : f64
                  %258 = arith.addf %257, %207 : f64
                  %259 = arith.mulf %258, %cst_0 : f64
                  %260 = arith.subf %216, %256 : f64
                  %261 = arith.addf %260, %226 : f64
                  %262 = arith.mulf %261, %cst_0 : f64
                  %263 = arith.addf %259, %262 : f64
                  %264 = arith.subf %235, %256 : f64
                  %265 = arith.addf %264, %245 : f64
                  %266 = arith.mulf %265, %cst_0 : f64
                  %267 = arith.addf %263, %266 : f64
                  %268 = arith.addf %267, %255 : f64
                  %269 = arith.muli %arg7, %c-2 : index
                  %270 = arith.addi %269, %arg8 : index
                  %271 = arith.addi %270, %c-1 : index
                  %272 = arith.muli %arg7, %c-2 : index
                  %273 = arith.addi %272, %arg9 : index
                  %274 = arith.addi %273, %c-1 : index
                  %275 = arith.muli %arg7, %c-2 : index
                  %276 = arith.addi %275, %arg10 : index
                  %277 = arith.addi %276, %c-1 : index
                  memref.store %268, %arg2[%271, %274, %277] : memref<?x10x10xf64>
                }
                %103 = arith.addi %arg7, %c-11 : index
                %104 = arith.cmpi sle, %103, %c0 : index
                %105 = arith.subi %c0, %103 : index
                %106 = arith.subi %103, %c1 : index
                %107 = arith.select %104, %105, %106 : index
                %108 = arith.divsi %107, %c16 : index
                %109 = arith.subi %c0, %108 : index
                %110 = arith.addi %108, %c1 : index
                %111 = arith.select %104, %109, %110 : index
                %112 = arith.muli %111, %c-1 : index
                %113 = arith.addi %arg6, %112 : index
                %114 = arith.cmpi sge, %113, %c0 : index
                scf.if %114 {
                  %115 = arith.muli %arg7, %c-2 : index
                  %116 = arith.addi %115, %arg8 : index
                  %117 = arith.muli %arg7, %c-2 : index
                  %118 = arith.addi %117, %arg9 : index
                  %119 = arith.addi %118, %c-1 : index
                  %120 = memref.load %arg3[%116, %119, %c8] : memref<?x10x10xf64>
                  %121 = arith.muli %arg7, %c-2 : index
                  %122 = arith.addi %121, %arg8 : index
                  %123 = arith.addi %122, %c-2 : index
                  %124 = arith.muli %arg7, %c-2 : index
                  %125 = arith.addi %124, %arg9 : index
                  %126 = arith.addi %125, %c-1 : index
                  %127 = memref.load %arg3[%123, %126, %c8] : memref<?x10x10xf64>
                  %128 = arith.muli %arg7, %c-2 : index
                  %129 = arith.addi %128, %arg8 : index
                  %130 = arith.addi %129, %c-1 : index
                  %131 = arith.muli %arg7, %c-2 : index
                  %132 = arith.addi %131, %arg9 : index
                  %133 = memref.load %arg3[%130, %132, %c8] : memref<?x10x10xf64>
                  %134 = arith.muli %arg7, %c-2 : index
                  %135 = arith.addi %134, %arg8 : index
                  %136 = arith.addi %135, %c-1 : index
                  %137 = arith.muli %arg7, %c-2 : index
                  %138 = arith.addi %137, %arg9 : index
                  %139 = arith.addi %138, %c-2 : index
                  %140 = memref.load %arg3[%136, %139, %c8] : memref<?x10x10xf64>
                  %141 = arith.muli %arg7, %c-2 : index
                  %142 = arith.addi %141, %arg8 : index
                  %143 = arith.addi %142, %c-1 : index
                  %144 = arith.muli %arg7, %c-2 : index
                  %145 = arith.addi %144, %arg9 : index
                  %146 = arith.addi %145, %c-1 : index
                  %147 = memref.load %arg3[%143, %146, %c9] : memref<?x10x10xf64>
                  %148 = arith.muli %arg7, %c-2 : index
                  %149 = arith.addi %148, %arg8 : index
                  %150 = arith.addi %149, %c-1 : index
                  %151 = arith.muli %arg7, %c-2 : index
                  %152 = arith.addi %151, %arg9 : index
                  %153 = arith.addi %152, %c-1 : index
                  %154 = memref.load %arg3[%150, %153, %c7] : memref<?x10x10xf64>
                  %155 = arith.muli %arg7, %c-2 : index
                  %156 = arith.addi %155, %arg8 : index
                  %157 = arith.addi %156, %c-1 : index
                  %158 = arith.muli %arg7, %c-2 : index
                  %159 = arith.addi %158, %arg9 : index
                  %160 = arith.addi %159, %c-1 : index
                  %161 = memref.load %arg3[%157, %160, %c8] : memref<?x10x10xf64>
                  %162 = arith.mulf %161, %cst : f64
                  %163 = arith.subf %120, %162 : f64
                  %164 = arith.addf %163, %127 : f64
                  %165 = arith.mulf %164, %cst_0 : f64
                  %166 = arith.subf %133, %162 : f64
                  %167 = arith.addf %166, %140 : f64
                  %168 = arith.mulf %167, %cst_0 : f64
                  %169 = arith.addf %165, %168 : f64
                  %170 = arith.subf %147, %162 : f64
                  %171 = arith.addf %170, %154 : f64
                  %172 = arith.mulf %171, %cst_0 : f64
                  %173 = arith.addf %169, %172 : f64
                  %174 = arith.addf %173, %161 : f64
                  %175 = arith.muli %arg7, %c-2 : index
                  %176 = arith.addi %175, %arg8 : index
                  %177 = arith.addi %176, %c-1 : index
                  %178 = arith.muli %arg7, %c-2 : index
                  %179 = arith.addi %178, %arg9 : index
                  %180 = arith.addi %179, %c-1 : index
                  memref.store %174, %arg2[%177, %180, %c8] : memref<?x10x10xf64>
                }
              }
              %73 = arith.addi %arg7, %c-11 : index
              %74 = arith.cmpi sle, %73, %c0 : index
              %75 = arith.subi %c0, %73 : index
              %76 = arith.subi %73, %c1 : index
              %77 = arith.select %74, %75, %76 : index
              %78 = arith.divsi %77, %c16 : index
              %79 = arith.subi %c0, %78 : index
              %80 = arith.addi %78, %c1 : index
              %81 = arith.select %74, %79, %80 : index
              %82 = arith.muli %81, %c-1 : index
              %83 = arith.addi %arg5, %82 : index
              %84 = arith.cmpi sge, %83, %c0 : index
              scf.if %84 {
                %85 = arith.muli %arg6, %c32 : index
                %86 = arith.muli %arg7, %c2 : index
                %87 = arith.addi %86, %c2 : index
                %88 = arith.maxsi %85, %87 : index
                %89 = arith.muli %arg6, %c32 : index
                %90 = arith.addi %89, %c32 : index
                %91 = arith.muli %arg7, %c2 : index
                %92 = arith.addi %91, %c10 : index
                %93 = arith.minsi %90, %92 : index
                scf.for %arg9 = %88 to %93 step %c1 {
                  %94 = arith.muli %arg7, %c-2 : index
                  %95 = arith.addi %94, %arg8 : index
                  %96 = arith.muli %arg7, %c-2 : index
                  %97 = arith.addi %96, %arg9 : index
                  %98 = arith.addi %97, %c-1 : index
                  %99 = memref.load %arg3[%95, %c8, %98] : memref<?x10x10xf64>
                  %100 = arith.muli %arg7, %c-2 : index
                  %101 = arith.addi %100, %arg8 : index
                  %102 = arith.addi %101, %c-2 : index
                  %103 = arith.muli %arg7, %c-2 : index
                  %104 = arith.addi %103, %arg9 : index
                  %105 = arith.addi %104, %c-1 : index
                  %106 = memref.load %arg3[%102, %c8, %105] : memref<?x10x10xf64>
                  %107 = arith.muli %arg7, %c-2 : index
                  %108 = arith.addi %107, %arg8 : index
                  %109 = arith.addi %108, %c-1 : index
                  %110 = arith.muli %arg7, %c-2 : index
                  %111 = arith.addi %110, %arg9 : index
                  %112 = arith.addi %111, %c-1 : index
                  %113 = memref.load %arg3[%109, %c9, %112] : memref<?x10x10xf64>
                  %114 = arith.muli %arg7, %c-2 : index
                  %115 = arith.addi %114, %arg8 : index
                  %116 = arith.addi %115, %c-1 : index
                  %117 = arith.muli %arg7, %c-2 : index
                  %118 = arith.addi %117, %arg9 : index
                  %119 = arith.addi %118, %c-1 : index
                  %120 = memref.load %arg3[%116, %c7, %119] : memref<?x10x10xf64>
                  %121 = arith.muli %arg7, %c-2 : index
                  %122 = arith.addi %121, %arg8 : index
                  %123 = arith.addi %122, %c-1 : index
                  %124 = arith.muli %arg7, %c-2 : index
                  %125 = arith.addi %124, %arg9 : index
                  %126 = memref.load %arg3[%123, %c8, %125] : memref<?x10x10xf64>
                  %127 = arith.muli %arg7, %c-2 : index
                  %128 = arith.addi %127, %arg8 : index
                  %129 = arith.addi %128, %c-1 : index
                  %130 = arith.muli %arg7, %c-2 : index
                  %131 = arith.addi %130, %arg9 : index
                  %132 = arith.addi %131, %c-2 : index
                  %133 = memref.load %arg3[%129, %c8, %132] : memref<?x10x10xf64>
                  %134 = arith.muli %arg7, %c-2 : index
                  %135 = arith.addi %134, %arg8 : index
                  %136 = arith.addi %135, %c-1 : index
                  %137 = arith.muli %arg7, %c-2 : index
                  %138 = arith.addi %137, %arg9 : index
                  %139 = arith.addi %138, %c-1 : index
                  %140 = memref.load %arg3[%136, %c8, %139] : memref<?x10x10xf64>
                  %141 = arith.mulf %140, %cst : f64
                  %142 = arith.subf %99, %141 : f64
                  %143 = arith.addf %142, %106 : f64
                  %144 = arith.mulf %143, %cst_0 : f64
                  %145 = arith.subf %113, %141 : f64
                  %146 = arith.addf %145, %120 : f64
                  %147 = arith.mulf %146, %cst_0 : f64
                  %148 = arith.addf %144, %147 : f64
                  %149 = arith.subf %126, %141 : f64
                  %150 = arith.addf %149, %133 : f64
                  %151 = arith.mulf %150, %cst_0 : f64
                  %152 = arith.addf %148, %151 : f64
                  %153 = arith.addf %152, %140 : f64
                  %154 = arith.muli %arg7, %c-2 : index
                  %155 = arith.addi %154, %arg8 : index
                  %156 = arith.addi %155, %c-1 : index
                  %157 = arith.muli %arg7, %c-2 : index
                  %158 = arith.addi %157, %arg9 : index
                  %159 = arith.addi %158, %c-1 : index
                  memref.store %153, %arg2[%156, %c8, %159] : memref<?x10x10xf64>
                }
              }
            }
            %43 = arith.addi %arg7, %c-11 : index
            %44 = arith.cmpi sle, %43, %c0 : index
            %45 = arith.subi %c0, %43 : index
            %46 = arith.subi %43, %c1 : index
            %47 = arith.select %44, %45, %46 : index
            %48 = arith.divsi %47, %c16 : index
            %49 = arith.subi %c0, %48 : index
            %50 = arith.addi %48, %c1 : index
            %51 = arith.select %44, %49, %50 : index
            %52 = arith.muli %51, %c-1 : index
            %53 = arith.addi %arg4, %52 : index
            %54 = arith.cmpi sge, %53, %c0 : index
            scf.if %54 {
              %55 = arith.muli %arg5, %c32 : index
              %56 = arith.muli %arg7, %c2 : index
              %57 = arith.addi %56, %c2 : index
              %58 = arith.maxsi %55, %57 : index
              %59 = arith.muli %arg5, %c32 : index
              %60 = arith.addi %59, %c32 : index
              %61 = arith.muli %arg7, %c2 : index
              %62 = arith.addi %61, %c10 : index
              %63 = arith.minsi %60, %62 : index
              scf.for %arg8 = %58 to %63 step %c1 {
                %64 = arith.muli %arg6, %c32 : index
                %65 = arith.muli %arg7, %c2 : index
                %66 = arith.addi %65, %c2 : index
                %67 = arith.maxsi %64, %66 : index
                %68 = arith.muli %arg6, %c32 : index
                %69 = arith.addi %68, %c32 : index
                %70 = arith.muli %arg7, %c2 : index
                %71 = arith.addi %70, %c10 : index
                %72 = arith.minsi %69, %71 : index
                scf.for %arg9 = %67 to %72 step %c1 {
                  %73 = arith.muli %arg7, %c-2 : index
                  %74 = arith.addi %73, %arg8 : index
                  %75 = arith.addi %74, %c-1 : index
                  %76 = arith.muli %arg7, %c-2 : index
                  %77 = arith.addi %76, %arg9 : index
                  %78 = arith.addi %77, %c-1 : index
                  %79 = memref.load %arg3[%c9, %75, %78] : memref<?x10x10xf64>
                  %80 = arith.muli %arg7, %c-2 : index
                  %81 = arith.addi %80, %arg8 : index
                  %82 = arith.addi %81, %c-1 : index
                  %83 = arith.muli %arg7, %c-2 : index
                  %84 = arith.addi %83, %arg9 : index
                  %85 = arith.addi %84, %c-1 : index
                  %86 = memref.load %arg3[%c7, %82, %85] : memref<?x10x10xf64>
                  %87 = arith.muli %arg7, %c-2 : index
                  %88 = arith.addi %87, %arg8 : index
                  %89 = arith.muli %arg7, %c-2 : index
                  %90 = arith.addi %89, %arg9 : index
                  %91 = arith.addi %90, %c-1 : index
                  %92 = memref.load %arg3[%c8, %88, %91] : memref<?x10x10xf64>
                  %93 = arith.muli %arg7, %c-2 : index
                  %94 = arith.addi %93, %arg8 : index
                  %95 = arith.addi %94, %c-2 : index
                  %96 = arith.muli %arg7, %c-2 : index
                  %97 = arith.addi %96, %arg9 : index
                  %98 = arith.addi %97, %c-1 : index
                  %99 = memref.load %arg3[%c8, %95, %98] : memref<?x10x10xf64>
                  %100 = arith.muli %arg7, %c-2 : index
                  %101 = arith.addi %100, %arg8 : index
                  %102 = arith.addi %101, %c-1 : index
                  %103 = arith.muli %arg7, %c-2 : index
                  %104 = arith.addi %103, %arg9 : index
                  %105 = memref.load %arg3[%c8, %102, %104] : memref<?x10x10xf64>
                  %106 = arith.muli %arg7, %c-2 : index
                  %107 = arith.addi %106, %arg8 : index
                  %108 = arith.addi %107, %c-1 : index
                  %109 = arith.muli %arg7, %c-2 : index
                  %110 = arith.addi %109, %arg9 : index
                  %111 = arith.addi %110, %c-2 : index
                  %112 = memref.load %arg3[%c8, %108, %111] : memref<?x10x10xf64>
                  %113 = arith.muli %arg7, %c-2 : index
                  %114 = arith.addi %113, %arg8 : index
                  %115 = arith.addi %114, %c-1 : index
                  %116 = arith.muli %arg7, %c-2 : index
                  %117 = arith.addi %116, %arg9 : index
                  %118 = arith.addi %117, %c-1 : index
                  %119 = memref.load %arg3[%c8, %115, %118] : memref<?x10x10xf64>
                  %120 = arith.mulf %119, %cst : f64
                  %121 = arith.subf %79, %120 : f64
                  %122 = arith.addf %121, %86 : f64
                  %123 = arith.mulf %122, %cst_0 : f64
                  %124 = arith.subf %92, %120 : f64
                  %125 = arith.addf %124, %99 : f64
                  %126 = arith.mulf %125, %cst_0 : f64
                  %127 = arith.addf %123, %126 : f64
                  %128 = arith.subf %105, %120 : f64
                  %129 = arith.addf %128, %112 : f64
                  %130 = arith.mulf %129, %cst_0 : f64
                  %131 = arith.addf %127, %130 : f64
                  %132 = arith.addf %131, %119 : f64
                  %133 = arith.muli %arg7, %c-2 : index
                  %134 = arith.addi %133, %arg8 : index
                  %135 = arith.addi %134, %c-1 : index
                  %136 = arith.muli %arg7, %c-2 : index
                  %137 = arith.addi %136, %arg9 : index
                  %138 = arith.addi %137, %c-1 : index
                  memref.store %132, %arg2[%c8, %135, %138] : memref<?x10x10xf64>
                }
              }
            }
          }
          %18 = arith.muli %arg5, %c-1 : index
          %19 = arith.muli %arg6, %c-1 : index
          %20 = arith.addi %18, %19 : index
          %21 = arith.muli %arg4, %c-1 : index
          %22 = arith.addi %20, %21 : index
          %23 = arith.addi %22, %c2 : index
          %24 = arith.cmpi sge, %23, %c0 : index
          scf.if %24 {
            %25 = arith.muli %arg4, %c32 : index
            %26 = arith.maxsi %25, %c31 : index
            %27 = arith.muli %arg4, %c32 : index
            %28 = arith.addi %27, %c32 : index
            %29 = arith.minsi %28, %c39 : index
            scf.for %arg7 = %26 to %29 step %c1 {
              %30 = arith.muli %arg5, %c32 : index
              %31 = arith.maxsi %30, %c31 : index
              %32 = arith.muli %arg5, %c32 : index
              %33 = arith.addi %32, %c32 : index
              %34 = arith.minsi %33, %c39 : index
              scf.for %arg8 = %31 to %34 step %c1 {
                %35 = arith.muli %arg6, %c32 : index
                %36 = arith.maxsi %35, %c31 : index
                %37 = arith.muli %arg6, %c32 : index
                %38 = arith.addi %37, %c32 : index
                %39 = arith.minsi %38, %c39 : index
                scf.for %arg9 = %36 to %39 step %c1 {
                  %40 = arith.addi %arg7, %c-29 : index
                  %41 = arith.addi %arg8, %c-30 : index
                  %42 = arith.addi %arg9, %c-30 : index
                  %43 = memref.load %arg2[%40, %41, %42] : memref<?x10x10xf64>
                  %44 = arith.addi %arg7, %c-31 : index
                  %45 = arith.addi %arg8, %c-30 : index
                  %46 = arith.addi %arg9, %c-30 : index
                  %47 = memref.load %arg2[%44, %45, %46] : memref<?x10x10xf64>
                  %48 = arith.addi %arg7, %c-30 : index
                  %49 = arith.addi %arg8, %c-29 : index
                  %50 = arith.addi %arg9, %c-30 : index
                  %51 = memref.load %arg2[%48, %49, %50] : memref<?x10x10xf64>
                  %52 = arith.addi %arg7, %c-30 : index
                  %53 = arith.addi %arg8, %c-31 : index
                  %54 = arith.addi %arg9, %c-30 : index
                  %55 = memref.load %arg2[%52, %53, %54] : memref<?x10x10xf64>
                  %56 = arith.addi %arg7, %c-30 : index
                  %57 = arith.addi %arg8, %c-30 : index
                  %58 = arith.addi %arg9, %c-29 : index
                  %59 = memref.load %arg2[%56, %57, %58] : memref<?x10x10xf64>
                  %60 = arith.addi %arg7, %c-30 : index
                  %61 = arith.addi %arg8, %c-30 : index
                  %62 = arith.addi %arg9, %c-31 : index
                  %63 = memref.load %arg2[%60, %61, %62] : memref<?x10x10xf64>
                  %64 = arith.addi %arg7, %c-30 : index
                  %65 = arith.addi %arg8, %c-30 : index
                  %66 = arith.addi %arg9, %c-30 : index
                  %67 = memref.load %arg2[%64, %65, %66] : memref<?x10x10xf64>
                  %68 = arith.mulf %67, %cst : f64
                  %69 = arith.subf %43, %68 : f64
                  %70 = arith.addf %69, %47 : f64
                  %71 = arith.mulf %70, %cst_0 : f64
                  %72 = arith.subf %51, %68 : f64
                  %73 = arith.addf %72, %55 : f64
                  %74 = arith.mulf %73, %cst_0 : f64
                  %75 = arith.addf %71, %74 : f64
                  %76 = arith.subf %59, %68 : f64
                  %77 = arith.addf %76, %63 : f64
                  %78 = arith.mulf %77, %cst_0 : f64
                  %79 = arith.addf %75, %78 : f64
                  %80 = arith.addf %79, %67 : f64
                  %81 = arith.addi %arg7, %c-30 : index
                  %82 = arith.addi %arg8, %c-30 : index
                  %83 = arith.addi %arg9, %c-30 : index
                  memref.store %80, %arg3[%81, %82, %83] : memref<?x10x10xf64>
                }
              }
            }
          }
        }
      }
    }
    return
  }
}

