module {
  func.func @kernel_heat_3d(%arg0: i32, %arg1: i32, %arg2: memref<?x10x10xf64>, %arg3: memref<?x10x10xf64>) {
    %cst = arith.constant 1.250000e-01 : f64
    %cst_0 = arith.constant 2.000000e+00 : f64
    %c0 = arith.constant 0 : index
    %c20 = arith.constant 20 : index
    %c32 = arith.constant 32 : index
    scf.for %arg4 = %c0 to %c20 step %c32 {
      %c20_1 = arith.constant 20 : index
      %0 = arith.addi %arg4, %c20_1 : index
      %c1 = arith.constant 1 : index
      scf.for %arg5 = %arg4 to %0 step %c1 {
        %c0_2 = arith.constant 0 : index
        %c8 = arith.constant 8 : index
        %c1_3 = arith.constant 1 : index
        scf.for %arg6 = %c0_2 to %c8 step %c1_3 {
          %c0_7 = arith.constant 0 : index
          %c8_8 = arith.constant 8 : index
          %c1_9 = arith.constant 1 : index
          scf.for %arg7 = %c0_7 to %c8_8 step %c1_9 {
            %c0_10 = arith.constant 0 : index
            %c8_11 = arith.constant 8 : index
            %c1_12 = arith.constant 1 : index
            scf.for %arg8 = %c0_10 to %c8_11 step %c1_12 {
              %c2 = arith.constant 2 : index
              %1 = arith.addi %arg7, %c2 : index
              %c1_13 = arith.constant 1 : index
              %2 = arith.addi %arg8, %c1_13 : index
              %c1_14 = arith.constant 1 : index
              %3 = arith.addi %arg6, %c1_14 : index
              %4 = memref.load %arg2[%1, %2, %3] : memref<?x10x10xf64>
              %c1_15 = arith.constant 1 : index
              %5 = arith.addi %arg7, %c1_15 : index
              %c1_16 = arith.constant 1 : index
              %6 = arith.addi %arg8, %c1_16 : index
              %c1_17 = arith.constant 1 : index
              %7 = arith.addi %arg6, %c1_17 : index
              %8 = memref.load %arg2[%5, %6, %7] : memref<?x10x10xf64>
              %9 = arith.mulf %8, %cst_0 : f64
              %10 = arith.subf %4, %9 : f64
              %c1_18 = arith.constant 1 : index
              %11 = arith.addi %arg8, %c1_18 : index
              %c1_19 = arith.constant 1 : index
              %12 = arith.addi %arg6, %c1_19 : index
              %13 = memref.load %arg2[%arg7, %11, %12] : memref<?x10x10xf64>
              %14 = arith.addf %10, %13 : f64
              %15 = arith.mulf %14, %cst : f64
              %c1_20 = arith.constant 1 : index
              %16 = arith.addi %arg7, %c1_20 : index
              %c2_21 = arith.constant 2 : index
              %17 = arith.addi %arg8, %c2_21 : index
              %c1_22 = arith.constant 1 : index
              %18 = arith.addi %arg6, %c1_22 : index
              %19 = memref.load %arg2[%16, %17, %18] : memref<?x10x10xf64>
              %20 = arith.subf %19, %9 : f64
              %c1_23 = arith.constant 1 : index
              %21 = arith.addi %arg7, %c1_23 : index
              %c1_24 = arith.constant 1 : index
              %22 = arith.addi %arg6, %c1_24 : index
              %23 = memref.load %arg2[%21, %arg8, %22] : memref<?x10x10xf64>
              %24 = arith.addf %20, %23 : f64
              %25 = arith.mulf %24, %cst : f64
              %26 = arith.addf %15, %25 : f64
              %c1_25 = arith.constant 1 : index
              %27 = arith.addi %arg7, %c1_25 : index
              %c1_26 = arith.constant 1 : index
              %28 = arith.addi %arg8, %c1_26 : index
              %c2_27 = arith.constant 2 : index
              %29 = arith.addi %arg6, %c2_27 : index
              %30 = memref.load %arg2[%27, %28, %29] : memref<?x10x10xf64>
              %31 = arith.subf %30, %9 : f64
              %c1_28 = arith.constant 1 : index
              %32 = arith.addi %arg7, %c1_28 : index
              %c1_29 = arith.constant 1 : index
              %33 = arith.addi %arg8, %c1_29 : index
              %34 = memref.load %arg2[%32, %33, %arg6] : memref<?x10x10xf64>
              %35 = arith.addf %31, %34 : f64
              %36 = arith.mulf %35, %cst : f64
              %37 = arith.addf %26, %36 : f64
              %38 = arith.addf %37, %8 : f64
              %c1_30 = arith.constant 1 : index
              %39 = arith.addi %arg7, %c1_30 : index
              %c1_31 = arith.constant 1 : index
              %40 = arith.addi %arg8, %c1_31 : index
              %c1_32 = arith.constant 1 : index
              %41 = arith.addi %arg6, %c1_32 : index
              memref.store %38, %arg3[%39, %40, %41] : memref<?x10x10xf64>
            }
          }
        }
        %c0_4 = arith.constant 0 : index
        %c8_5 = arith.constant 8 : index
        %c1_6 = arith.constant 1 : index
        scf.for %arg6 = %c0_4 to %c8_5 step %c1_6 {
          %c0_7 = arith.constant 0 : index
          %c8_8 = arith.constant 8 : index
          %c1_9 = arith.constant 1 : index
          scf.for %arg7 = %c0_7 to %c8_8 step %c1_9 {
            %c0_10 = arith.constant 0 : index
            %c8_11 = arith.constant 8 : index
            %c1_12 = arith.constant 1 : index
            scf.for %arg8 = %c0_10 to %c8_11 step %c1_12 {
              %c2 = arith.constant 2 : index
              %1 = arith.addi %arg7, %c2 : index
              %c1_13 = arith.constant 1 : index
              %2 = arith.addi %arg8, %c1_13 : index
              %c1_14 = arith.constant 1 : index
              %3 = arith.addi %arg6, %c1_14 : index
              %4 = memref.load %arg3[%1, %2, %3] : memref<?x10x10xf64>
              %c1_15 = arith.constant 1 : index
              %5 = arith.addi %arg7, %c1_15 : index
              %c1_16 = arith.constant 1 : index
              %6 = arith.addi %arg8, %c1_16 : index
              %c1_17 = arith.constant 1 : index
              %7 = arith.addi %arg6, %c1_17 : index
              %8 = memref.load %arg3[%5, %6, %7] : memref<?x10x10xf64>
              %9 = arith.mulf %8, %cst_0 : f64
              %10 = arith.subf %4, %9 : f64
              %c1_18 = arith.constant 1 : index
              %11 = arith.addi %arg8, %c1_18 : index
              %c1_19 = arith.constant 1 : index
              %12 = arith.addi %arg6, %c1_19 : index
              %13 = memref.load %arg3[%arg7, %11, %12] : memref<?x10x10xf64>
              %14 = arith.addf %10, %13 : f64
              %15 = arith.mulf %14, %cst : f64
              %c1_20 = arith.constant 1 : index
              %16 = arith.addi %arg7, %c1_20 : index
              %c2_21 = arith.constant 2 : index
              %17 = arith.addi %arg8, %c2_21 : index
              %c1_22 = arith.constant 1 : index
              %18 = arith.addi %arg6, %c1_22 : index
              %19 = memref.load %arg3[%16, %17, %18] : memref<?x10x10xf64>
              %20 = arith.subf %19, %9 : f64
              %c1_23 = arith.constant 1 : index
              %21 = arith.addi %arg7, %c1_23 : index
              %c1_24 = arith.constant 1 : index
              %22 = arith.addi %arg6, %c1_24 : index
              %23 = memref.load %arg3[%21, %arg8, %22] : memref<?x10x10xf64>
              %24 = arith.addf %20, %23 : f64
              %25 = arith.mulf %24, %cst : f64
              %26 = arith.addf %15, %25 : f64
              %c1_25 = arith.constant 1 : index
              %27 = arith.addi %arg7, %c1_25 : index
              %c1_26 = arith.constant 1 : index
              %28 = arith.addi %arg8, %c1_26 : index
              %c2_27 = arith.constant 2 : index
              %29 = arith.addi %arg6, %c2_27 : index
              %30 = memref.load %arg3[%27, %28, %29] : memref<?x10x10xf64>
              %31 = arith.subf %30, %9 : f64
              %c1_28 = arith.constant 1 : index
              %32 = arith.addi %arg7, %c1_28 : index
              %c1_29 = arith.constant 1 : index
              %33 = arith.addi %arg8, %c1_29 : index
              %34 = memref.load %arg3[%32, %33, %arg6] : memref<?x10x10xf64>
              %35 = arith.addf %31, %34 : f64
              %36 = arith.mulf %35, %cst : f64
              %37 = arith.addf %26, %36 : f64
              %38 = arith.addf %37, %8 : f64
              %c1_30 = arith.constant 1 : index
              %39 = arith.addi %arg7, %c1_30 : index
              %c1_31 = arith.constant 1 : index
              %40 = arith.addi %arg8, %c1_31 : index
              %c1_32 = arith.constant 1 : index
              %41 = arith.addi %arg6, %c1_32 : index
              memref.store %38, %arg2[%39, %40, %41] : memref<?x10x10xf64>
            }
          }
        }
      }
    }
    return
  }
}

