module {
  func.func @kernel_nussinov(%arg0: i32, %arg1: memref<?xi32>, %arg2: memref<?x60xi32>) {
    %c3_i32 = arith.constant 3 : i32
    %c0 = arith.constant 0 : index
    %c60 = arith.constant 60 : index
    %c1 = arith.constant 1 : index
    scf.for %arg3 = %c0 to %c60 step %c1 {
      %c0_0 = arith.constant 0 : index
      %c1_1 = arith.constant 1 : index
      scf.for %arg4 = %c0_0 to %arg3 step %c1_1 {
        %c0_2 = arith.constant 0 : index
        %c-1 = arith.constant -1 : index
        %0 = arith.muli %arg3, %c-1 : index
        %1 = arith.addi %0, %arg4 : index
        %c59 = arith.constant 59 : index
        %2 = arith.addi %1, %c59 : index
        %3 = arith.cmpi sge, %2, %c0_2 : index
        scf.if %3 {
          %c-1_11 = arith.constant -1 : index
          %13 = arith.muli %arg3, %c-1_11 : index
          %c59_12 = arith.constant 59 : index
          %14 = arith.addi %13, %c59_12 : index
          %c-1_13 = arith.constant -1 : index
          %15 = arith.muli %arg3, %c-1_13 : index
          %16 = arith.addi %15, %arg4 : index
          %c60_14 = arith.constant 60 : index
          %17 = arith.addi %16, %c60_14 : index
          %18 = memref.load %arg2[%14, %17] : memref<?x60xi32>
          %c-1_15 = arith.constant -1 : index
          %19 = arith.muli %arg3, %c-1_15 : index
          %c59_16 = arith.constant 59 : index
          %20 = arith.addi %19, %c59_16 : index
          %c-1_17 = arith.constant -1 : index
          %21 = arith.muli %arg3, %c-1_17 : index
          %22 = arith.addi %21, %arg4 : index
          %c59_18 = arith.constant 59 : index
          %23 = arith.addi %22, %c59_18 : index
          %24 = memref.load %arg2[%20, %23] : memref<?x60xi32>
          %25 = arith.cmpi sge, %18, %24 : i32
          %26 = arith.select %25, %18, %24 : i32
          %c-1_19 = arith.constant -1 : index
          %27 = arith.muli %arg3, %c-1_19 : index
          %c59_20 = arith.constant 59 : index
          %28 = arith.addi %27, %c59_20 : index
          %c-1_21 = arith.constant -1 : index
          %29 = arith.muli %arg3, %c-1_21 : index
          %30 = arith.addi %29, %arg4 : index
          %c60_22 = arith.constant 60 : index
          %31 = arith.addi %30, %c60_22 : index
          memref.store %26, %arg2[%28, %31] : memref<?x60xi32>
        }
        %c0_3 = arith.constant 0 : index
        %c-1_4 = arith.constant -1 : index
        %4 = arith.addi %arg3, %c-1_4 : index
        %5 = arith.cmpi sge, %4, %c0_3 : index
        scf.if %5 {
          %c-1_11 = arith.constant -1 : index
          %13 = arith.muli %arg3, %c-1_11 : index
          %c59_12 = arith.constant 59 : index
          %14 = arith.addi %13, %c59_12 : index
          %c-1_13 = arith.constant -1 : index
          %15 = arith.muli %arg3, %c-1_13 : index
          %16 = arith.addi %15, %arg4 : index
          %c60_14 = arith.constant 60 : index
          %17 = arith.addi %16, %c60_14 : index
          %18 = memref.load %arg2[%14, %17] : memref<?x60xi32>
          %c-1_15 = arith.constant -1 : index
          %19 = arith.muli %arg3, %c-1_15 : index
          %c60_16 = arith.constant 60 : index
          %20 = arith.addi %19, %c60_16 : index
          %c-1_17 = arith.constant -1 : index
          %21 = arith.muli %arg3, %c-1_17 : index
          %22 = arith.addi %21, %arg4 : index
          %c60_18 = arith.constant 60 : index
          %23 = arith.addi %22, %c60_18 : index
          %24 = memref.load %arg2[%20, %23] : memref<?x60xi32>
          %25 = arith.cmpi sge, %18, %24 : i32
          %26 = arith.select %25, %18, %24 : i32
          %c-1_19 = arith.constant -1 : index
          %27 = arith.muli %arg3, %c-1_19 : index
          %c59_20 = arith.constant 59 : index
          %28 = arith.addi %27, %c59_20 : index
          %c-1_21 = arith.constant -1 : index
          %29 = arith.muli %arg3, %c-1_21 : index
          %30 = arith.addi %29, %arg4 : index
          %c60_22 = arith.constant 60 : index
          %31 = arith.addi %30, %c60_22 : index
          memref.store %26, %arg2[%28, %31] : memref<?x60xi32>
        }
        %c0_5 = arith.constant 0 : index
        %c-1_6 = arith.constant -1 : index
        %6 = arith.muli %arg3, %c-1_6 : index
        %7 = arith.addi %6, %arg4 : index
        %c59_7 = arith.constant 59 : index
        %8 = arith.addi %7, %c59_7 : index
        %9 = arith.cmpi sge, %8, %c0_5 : index
        %c-1_8 = arith.constant -1 : index
        %10 = arith.addi %arg3, %c-1_8 : index
        %11 = arith.cmpi sge, %10, %c0_5 : index
        %12 = arith.andi %9, %11 : i1
        scf.if %12 {
          %c0_11 = arith.constant 0 : index
          %c-1_12 = arith.constant -1 : index
          %13 = arith.addi %arg4, %c-1_12 : index
          %14 = arith.cmpi sge, %13, %c0_11 : index
          scf.if %14 {
            %c-1_13 = arith.constant -1 : index
            %15 = arith.muli %arg3, %c-1_13 : index
            %c59_14 = arith.constant 59 : index
            %16 = arith.addi %15, %c59_14 : index
            %c-1_15 = arith.constant -1 : index
            %17 = arith.muli %arg3, %c-1_15 : index
            %18 = arith.addi %17, %arg4 : index
            %c60_16 = arith.constant 60 : index
            %19 = arith.addi %18, %c60_16 : index
            %20 = memref.load %arg2[%16, %19] : memref<?x60xi32>
            %c-1_17 = arith.constant -1 : index
            %21 = arith.muli %arg3, %c-1_17 : index
            %c60_18 = arith.constant 60 : index
            %22 = arith.addi %21, %c60_18 : index
            %c-1_19 = arith.constant -1 : index
            %23 = arith.muli %arg3, %c-1_19 : index
            %24 = arith.addi %23, %arg4 : index
            %c59_20 = arith.constant 59 : index
            %25 = arith.addi %24, %c59_20 : index
            %26 = memref.load %arg2[%22, %25] : memref<?x60xi32>
            %c-1_21 = arith.constant -1 : index
            %27 = arith.muli %arg3, %c-1_21 : index
            %c59_22 = arith.constant 59 : index
            %28 = arith.addi %27, %c59_22 : index
            %29 = memref.load %arg1[%28] : memref<?xi32>
            %c-1_23 = arith.constant -1 : index
            %30 = arith.muli %arg3, %c-1_23 : index
            %31 = arith.addi %30, %arg4 : index
            %c60_24 = arith.constant 60 : index
            %32 = arith.addi %31, %c60_24 : index
            %33 = memref.load %arg1[%32] : memref<?xi32>
            %34 = arith.addi %29, %33 : i32
            %35 = arith.cmpi eq, %34, %c3_i32 : i32
            %36 = arith.extui %35 : i1 to i32
            %37 = arith.addi %26, %36 : i32
            %38 = arith.cmpi sge, %20, %37 : i32
            %39 = arith.select %38, %20, %37 : i32
            %c-1_25 = arith.constant -1 : index
            %40 = arith.muli %arg3, %c-1_25 : index
            %c59_26 = arith.constant 59 : index
            %41 = arith.addi %40, %c59_26 : index
            %c-1_27 = arith.constant -1 : index
            %42 = arith.muli %arg3, %c-1_27 : index
            %43 = arith.addi %42, %arg4 : index
            %c60_28 = arith.constant 60 : index
            %44 = arith.addi %43, %c60_28 : index
            memref.store %39, %arg2[%41, %44] : memref<?x60xi32>
          } else {
            %c-1_13 = arith.constant -1 : index
            %15 = arith.muli %arg3, %c-1_13 : index
            %c59_14 = arith.constant 59 : index
            %16 = arith.addi %15, %c59_14 : index
            %c-1_15 = arith.constant -1 : index
            %17 = arith.muli %arg3, %c-1_15 : index
            %18 = arith.addi %17, %arg4 : index
            %c60_16 = arith.constant 60 : index
            %19 = arith.addi %18, %c60_16 : index
            %20 = memref.load %arg2[%16, %19] : memref<?x60xi32>
            %c-1_17 = arith.constant -1 : index
            %21 = arith.muli %arg3, %c-1_17 : index
            %c60_18 = arith.constant 60 : index
            %22 = arith.addi %21, %c60_18 : index
            %c-1_19 = arith.constant -1 : index
            %23 = arith.muli %arg3, %c-1_19 : index
            %24 = arith.addi %23, %arg4 : index
            %c59_20 = arith.constant 59 : index
            %25 = arith.addi %24, %c59_20 : index
            %26 = memref.load %arg2[%22, %25] : memref<?x60xi32>
            %27 = arith.cmpi sge, %20, %26 : i32
            %28 = arith.select %27, %20, %26 : i32
            %c-1_21 = arith.constant -1 : index
            %29 = arith.muli %arg3, %c-1_21 : index
            %c59_22 = arith.constant 59 : index
            %30 = arith.addi %29, %c59_22 : index
            %c-1_23 = arith.constant -1 : index
            %31 = arith.muli %arg3, %c-1_23 : index
            %32 = arith.addi %31, %arg4 : index
            %c60_24 = arith.constant 60 : index
            %33 = arith.addi %32, %c60_24 : index
            memref.store %28, %arg2[%30, %33] : memref<?x60xi32>
          }
        }
        %c0_9 = arith.constant 0 : index
        %c1_10 = arith.constant 1 : index
        scf.for %arg5 = %c0_9 to %arg4 step %c1_10 {
          %c-1_11 = arith.constant -1 : index
          %13 = arith.muli %arg3, %c-1_11 : index
          %c59_12 = arith.constant 59 : index
          %14 = arith.addi %13, %c59_12 : index
          %c-1_13 = arith.constant -1 : index
          %15 = arith.muli %arg3, %c-1_13 : index
          %16 = arith.addi %15, %arg4 : index
          %c60_14 = arith.constant 60 : index
          %17 = arith.addi %16, %c60_14 : index
          %18 = memref.load %arg2[%14, %17] : memref<?x60xi32>
          %c-1_15 = arith.constant -1 : index
          %19 = arith.muli %arg3, %c-1_15 : index
          %c59_16 = arith.constant 59 : index
          %20 = arith.addi %19, %c59_16 : index
          %c-1_17 = arith.constant -1 : index
          %21 = arith.muli %arg3, %c-1_17 : index
          %22 = arith.addi %21, %arg5 : index
          %c60_18 = arith.constant 60 : index
          %23 = arith.addi %22, %c60_18 : index
          %24 = memref.load %arg2[%20, %23] : memref<?x60xi32>
          %c-1_19 = arith.constant -1 : index
          %25 = arith.muli %arg3, %c-1_19 : index
          %26 = arith.addi %25, %arg5 : index
          %c61 = arith.constant 61 : index
          %27 = arith.addi %26, %c61 : index
          %c-1_20 = arith.constant -1 : index
          %28 = arith.muli %arg3, %c-1_20 : index
          %29 = arith.addi %28, %arg4 : index
          %c60_21 = arith.constant 60 : index
          %30 = arith.addi %29, %c60_21 : index
          %31 = memref.load %arg2[%27, %30] : memref<?x60xi32>
          %32 = arith.addi %24, %31 : i32
          %33 = arith.cmpi sge, %18, %32 : i32
          %34 = arith.select %33, %18, %32 : i32
          %c-1_22 = arith.constant -1 : index
          %35 = arith.muli %arg3, %c-1_22 : index
          %c59_23 = arith.constant 59 : index
          %36 = arith.addi %35, %c59_23 : index
          %c-1_24 = arith.constant -1 : index
          %37 = arith.muli %arg3, %c-1_24 : index
          %38 = arith.addi %37, %arg4 : index
          %c60_25 = arith.constant 60 : index
          %39 = arith.addi %38, %c60_25 : index
          memref.store %34, %arg2[%36, %39] : memref<?x60xi32>
        }
      }
    }
    return
  }
}

